<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="fourbitadder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="fourbitadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbitadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1780,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1780,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1780,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1780,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1780,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(300,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(330,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(360,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(410,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(440,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(470,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(500,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(880,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_In"/>
    </comp>
    <comp lib="1" loc="(1090,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1170)" name="XOR Gate"/>
    <comp lib="1" loc="(1090,1380)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1480)" name="XOR Gate"/>
    <comp lib="1" loc="(1100,440)" name="AND Gate"/>
    <comp lib="1" loc="(1100,540)" name="XOR Gate"/>
    <comp lib="1" loc="(1100,750)" name="AND Gate"/>
    <comp lib="1" loc="(1100,850)" name="XOR Gate"/>
    <comp lib="1" loc="(1360,1090)" name="AND Gate"/>
    <comp lib="1" loc="(1360,1190)" name="XOR Gate"/>
    <comp lib="1" loc="(1360,1400)" name="AND Gate"/>
    <comp lib="1" loc="(1360,1500)" name="XOR Gate"/>
    <comp lib="1" loc="(1370,460)" name="AND Gate"/>
    <comp lib="1" loc="(1370,560)" name="XOR Gate"/>
    <comp lib="1" loc="(1370,770)" name="AND Gate"/>
    <comp lib="1" loc="(1370,870)" name="XOR Gate"/>
    <comp lib="1" loc="(1470,1310)" name="OR Gate"/>
    <comp lib="1" loc="(1470,1620)" name="OR Gate"/>
    <comp lib="1" loc="(1480,680)" name="OR Gate"/>
    <comp lib="1" loc="(1480,990)" name="OR Gate"/>
    <wire from="(1090,1050)" to="(1550,1050)"/>
    <wire from="(1090,1070)" to="(1110,1070)"/>
    <wire from="(1090,1170)" to="(1120,1170)"/>
    <wire from="(1090,1250)" to="(1090,1360)"/>
    <wire from="(1090,1360)" to="(1550,1360)"/>
    <wire from="(1090,1380)" to="(1110,1380)"/>
    <wire from="(1090,1480)" to="(1120,1480)"/>
    <wire from="(1090,930)" to="(1090,1050)"/>
    <wire from="(1100,440)" to="(1120,440)"/>
    <wire from="(1100,540)" to="(1130,540)"/>
    <wire from="(1100,650)" to="(1100,730)"/>
    <wire from="(1100,730)" to="(1560,730)"/>
    <wire from="(1100,750)" to="(1120,750)"/>
    <wire from="(1100,850)" to="(1130,850)"/>
    <wire from="(1110,1070)" to="(1110,1320)"/>
    <wire from="(1110,1320)" to="(1420,1320)"/>
    <wire from="(1110,1380)" to="(1110,1630)"/>
    <wire from="(1110,1630)" to="(1420,1630)"/>
    <wire from="(1120,1000)" to="(1430,1000)"/>
    <wire from="(1120,1130)" to="(1120,1170)"/>
    <wire from="(1120,1130)" to="(1230,1130)"/>
    <wire from="(1120,1440)" to="(1120,1480)"/>
    <wire from="(1120,1440)" to="(1230,1440)"/>
    <wire from="(1120,440)" to="(1120,690)"/>
    <wire from="(1120,690)" to="(1430,690)"/>
    <wire from="(1120,750)" to="(1120,1000)"/>
    <wire from="(1130,500)" to="(1130,540)"/>
    <wire from="(1130,500)" to="(1240,500)"/>
    <wire from="(1130,810)" to="(1130,850)"/>
    <wire from="(1130,810)" to="(1240,810)"/>
    <wire from="(1150,1070)" to="(1150,1220)"/>
    <wire from="(1150,1070)" to="(1200,1070)"/>
    <wire from="(1150,1380)" to="(1150,1530)"/>
    <wire from="(1150,1380)" to="(1200,1380)"/>
    <wire from="(1160,440)" to="(1160,590)"/>
    <wire from="(1160,440)" to="(1210,440)"/>
    <wire from="(1160,750)" to="(1160,900)"/>
    <wire from="(1160,750)" to="(1210,750)"/>
    <wire from="(1200,1070)" to="(1200,1210)"/>
    <wire from="(1200,1070)" to="(1310,1070)"/>
    <wire from="(1200,1210)" to="(1300,1210)"/>
    <wire from="(1200,1380)" to="(1200,1520)"/>
    <wire from="(1200,1380)" to="(1310,1380)"/>
    <wire from="(1200,1520)" to="(1300,1520)"/>
    <wire from="(1210,440)" to="(1210,580)"/>
    <wire from="(1210,440)" to="(1320,440)"/>
    <wire from="(1210,580)" to="(1310,580)"/>
    <wire from="(1210,750)" to="(1210,890)"/>
    <wire from="(1210,750)" to="(1320,750)"/>
    <wire from="(1210,890)" to="(1310,890)"/>
    <wire from="(1230,1130)" to="(1230,1170)"/>
    <wire from="(1230,1130)" to="(1250,1130)"/>
    <wire from="(1230,1170)" to="(1300,1170)"/>
    <wire from="(1230,1440)" to="(1230,1480)"/>
    <wire from="(1230,1440)" to="(1250,1440)"/>
    <wire from="(1230,1480)" to="(1300,1480)"/>
    <wire from="(1240,500)" to="(1240,540)"/>
    <wire from="(1240,500)" to="(1260,500)"/>
    <wire from="(1240,540)" to="(1310,540)"/>
    <wire from="(1240,810)" to="(1240,850)"/>
    <wire from="(1240,810)" to="(1260,810)"/>
    <wire from="(1240,850)" to="(1310,850)"/>
    <wire from="(1250,1110)" to="(1250,1130)"/>
    <wire from="(1250,1110)" to="(1310,1110)"/>
    <wire from="(1250,1420)" to="(1250,1440)"/>
    <wire from="(1250,1420)" to="(1310,1420)"/>
    <wire from="(1260,480)" to="(1260,500)"/>
    <wire from="(1260,480)" to="(1320,480)"/>
    <wire from="(1260,790)" to="(1260,810)"/>
    <wire from="(1260,790)" to="(1320,790)"/>
    <wire from="(1360,1090)" to="(1390,1090)"/>
    <wire from="(1360,1190)" to="(1530,1190)"/>
    <wire from="(1360,1400)" to="(1390,1400)"/>
    <wire from="(1360,1500)" to="(1530,1500)"/>
    <wire from="(1370,460)" to="(1400,460)"/>
    <wire from="(1370,560)" to="(1730,560)"/>
    <wire from="(1370,770)" to="(1400,770)"/>
    <wire from="(1370,870)" to="(1540,870)"/>
    <wire from="(1390,1090)" to="(1390,1290)"/>
    <wire from="(1390,1290)" to="(1420,1290)"/>
    <wire from="(1390,1400)" to="(1390,1600)"/>
    <wire from="(1390,1600)" to="(1420,1600)"/>
    <wire from="(1400,460)" to="(1400,660)"/>
    <wire from="(1400,660)" to="(1430,660)"/>
    <wire from="(1400,770)" to="(1400,970)"/>
    <wire from="(1400,970)" to="(1430,970)"/>
    <wire from="(1420,1290)" to="(1430,1290)"/>
    <wire from="(1420,1320)" to="(1420,1330)"/>
    <wire from="(1420,1330)" to="(1430,1330)"/>
    <wire from="(1420,1600)" to="(1430,1600)"/>
    <wire from="(1420,1630)" to="(1420,1640)"/>
    <wire from="(1420,1640)" to="(1430,1640)"/>
    <wire from="(1430,1000)" to="(1430,1010)"/>
    <wire from="(1430,1010)" to="(1440,1010)"/>
    <wire from="(1430,660)" to="(1440,660)"/>
    <wire from="(1430,690)" to="(1430,700)"/>
    <wire from="(1430,700)" to="(1440,700)"/>
    <wire from="(1430,970)" to="(1440,970)"/>
    <wire from="(1470,1310)" to="(1540,1310)"/>
    <wire from="(1470,1620)" to="(1540,1620)"/>
    <wire from="(1480,680)" to="(1550,680)"/>
    <wire from="(1480,990)" to="(1550,990)"/>
    <wire from="(1530,1110)" to="(1530,1190)"/>
    <wire from="(1530,1110)" to="(1770,1110)"/>
    <wire from="(1530,1420)" to="(1530,1500)"/>
    <wire from="(1530,1420)" to="(1690,1420)"/>
    <wire from="(1540,1080)" to="(1540,1310)"/>
    <wire from="(1540,1080)" to="(1550,1080)"/>
    <wire from="(1540,1390)" to="(1540,1620)"/>
    <wire from="(1540,1390)" to="(1550,1390)"/>
    <wire from="(1540,790)" to="(1540,870)"/>
    <wire from="(1540,790)" to="(1730,790)"/>
    <wire from="(1550,1050)" to="(1550,1080)"/>
    <wire from="(1550,1360)" to="(1550,1390)"/>
    <wire from="(1550,670)" to="(1550,680)"/>
    <wire from="(1550,670)" to="(1780,670)"/>
    <wire from="(1550,760)" to="(1550,990)"/>
    <wire from="(1550,760)" to="(1560,760)"/>
    <wire from="(1560,730)" to="(1560,760)"/>
    <wire from="(1690,820)" to="(1690,1420)"/>
    <wire from="(1690,820)" to="(1780,820)"/>
    <wire from="(1730,560)" to="(1730,730)"/>
    <wire from="(1730,730)" to="(1780,730)"/>
    <wire from="(1730,760)" to="(1730,790)"/>
    <wire from="(1730,760)" to="(1780,760)"/>
    <wire from="(1770,790)" to="(1770,1110)"/>
    <wire from="(1770,790)" to="(1780,790)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(270,460)" to="(270,1800)"/>
    <wire from="(270,460)" to="(890,460)"/>
    <wire from="(300,410)" to="(300,740)"/>
    <wire from="(300,740)" to="(300,1800)"/>
    <wire from="(300,740)" to="(890,740)"/>
    <wire from="(330,1080)" to="(330,1800)"/>
    <wire from="(330,1080)" to="(890,1080)"/>
    <wire from="(330,410)" to="(330,1080)"/>
    <wire from="(360,1400)" to="(360,1800)"/>
    <wire from="(360,1400)" to="(830,1400)"/>
    <wire from="(360,410)" to="(360,1400)"/>
    <wire from="(410,410)" to="(410,490)"/>
    <wire from="(410,490)" to="(410,1800)"/>
    <wire from="(410,490)" to="(890,490)"/>
    <wire from="(440,410)" to="(440,790)"/>
    <wire from="(440,790)" to="(440,1800)"/>
    <wire from="(440,790)" to="(970,790)"/>
    <wire from="(470,1120)" to="(470,1800)"/>
    <wire from="(470,1120)" to="(880,1120)"/>
    <wire from="(470,410)" to="(470,1120)"/>
    <wire from="(500,1430)" to="(500,1800)"/>
    <wire from="(500,1430)" to="(830,1430)"/>
    <wire from="(500,410)" to="(500,1430)"/>
    <wire from="(810,1140)" to="(810,1250)"/>
    <wire from="(810,1140)" to="(890,1140)"/>
    <wire from="(810,1250)" to="(1090,1250)"/>
    <wire from="(810,510)" to="(810,650)"/>
    <wire from="(810,510)" to="(900,510)"/>
    <wire from="(810,650)" to="(1100,650)"/>
    <wire from="(810,820)" to="(810,930)"/>
    <wire from="(810,820)" to="(900,820)"/>
    <wire from="(810,930)" to="(1090,930)"/>
    <wire from="(830,1390)" to="(830,1400)"/>
    <wire from="(830,1390)" to="(890,1390)"/>
    <wire from="(830,1420)" to="(830,1430)"/>
    <wire from="(830,1420)" to="(960,1420)"/>
    <wire from="(880,1110)" to="(880,1120)"/>
    <wire from="(880,1110)" to="(960,1110)"/>
    <wire from="(880,1450)" to="(890,1450)"/>
    <wire from="(890,1050)" to="(890,1080)"/>
    <wire from="(890,1050)" to="(930,1050)"/>
    <wire from="(890,1140)" to="(890,1220)"/>
    <wire from="(890,1220)" to="(1150,1220)"/>
    <wire from="(890,1360)" to="(890,1390)"/>
    <wire from="(890,1360)" to="(930,1360)"/>
    <wire from="(890,1450)" to="(890,1530)"/>
    <wire from="(890,1530)" to="(1150,1530)"/>
    <wire from="(890,450)" to="(890,460)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(890,480)" to="(970,480)"/>
    <wire from="(890,740)" to="(890,760)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(900,420)" to="(900,450)"/>
    <wire from="(900,420)" to="(940,420)"/>
    <wire from="(900,510)" to="(900,590)"/>
    <wire from="(900,590)" to="(1160,590)"/>
    <wire from="(900,730)" to="(900,760)"/>
    <wire from="(900,730)" to="(940,730)"/>
    <wire from="(900,820)" to="(900,900)"/>
    <wire from="(900,900)" to="(1160,900)"/>
    <wire from="(930,1050)" to="(1040,1050)"/>
    <wire from="(930,1050)" to="(930,1190)"/>
    <wire from="(930,1190)" to="(1030,1190)"/>
    <wire from="(930,1360)" to="(1040,1360)"/>
    <wire from="(930,1360)" to="(930,1500)"/>
    <wire from="(930,1500)" to="(1030,1500)"/>
    <wire from="(940,420)" to="(1050,420)"/>
    <wire from="(940,420)" to="(940,560)"/>
    <wire from="(940,560)" to="(1040,560)"/>
    <wire from="(940,730)" to="(1050,730)"/>
    <wire from="(940,730)" to="(940,870)"/>
    <wire from="(940,870)" to="(1040,870)"/>
    <wire from="(960,1110)" to="(960,1150)"/>
    <wire from="(960,1110)" to="(980,1110)"/>
    <wire from="(960,1150)" to="(1030,1150)"/>
    <wire from="(960,1420)" to="(960,1460)"/>
    <wire from="(960,1420)" to="(980,1420)"/>
    <wire from="(960,1460)" to="(1030,1460)"/>
    <wire from="(970,480)" to="(970,520)"/>
    <wire from="(970,480)" to="(990,480)"/>
    <wire from="(970,520)" to="(1040,520)"/>
    <wire from="(970,790)" to="(970,830)"/>
    <wire from="(970,790)" to="(990,790)"/>
    <wire from="(970,830)" to="(1040,830)"/>
    <wire from="(980,1090)" to="(1040,1090)"/>
    <wire from="(980,1090)" to="(980,1110)"/>
    <wire from="(980,1400)" to="(1040,1400)"/>
    <wire from="(980,1400)" to="(980,1420)"/>
    <wire from="(990,460)" to="(1050,460)"/>
    <wire from="(990,460)" to="(990,480)"/>
    <wire from="(990,770)" to="(1050,770)"/>
    <wire from="(990,770)" to="(990,790)"/>
  </circuit>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_Pulse"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Put_Reg_B_On_Bus"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(470,900)" name="NOT Gate"/>
    <comp loc="(1060,440)" name="fourbitreg">
      <a name="label" val="RegisterB"/>
    </comp>
    <comp loc="(1520,430)" name="fourbitadder"/>
    <comp loc="(560,420)" name="fourbitreg">
      <a name="label" val="RegisterA"/>
    </comp>
    <comp loc="(720,740)" name="fourbitmux"/>
    <wire from="(1060,440)" to="(1200,440)"/>
    <wire from="(1060,460)" to="(1240,460)"/>
    <wire from="(1060,480)" to="(1290,480)"/>
    <wire from="(1060,500)" to="(1160,500)"/>
    <wire from="(110,1060)" to="(120,1060)"/>
    <wire from="(1160,450)" to="(1160,500)"/>
    <wire from="(1160,450)" to="(1300,450)"/>
    <wire from="(1200,440)" to="(1200,510)"/>
    <wire from="(1200,510)" to="(1300,510)"/>
    <wire from="(1200,530)" to="(1200,690)"/>
    <wire from="(1200,530)" to="(1300,530)"/>
    <wire from="(1210,550)" to="(1210,680)"/>
    <wire from="(1210,550)" to="(1300,550)"/>
    <wire from="(1220,570)" to="(1220,670)"/>
    <wire from="(1220,570)" to="(1300,570)"/>
    <wire from="(1240,460)" to="(1240,490)"/>
    <wire from="(1240,490)" to="(1300,490)"/>
    <wire from="(1240,590)" to="(1240,660)"/>
    <wire from="(1240,590)" to="(1300,590)"/>
    <wire from="(1290,470)" to="(1290,480)"/>
    <wire from="(1290,470)" to="(1300,470)"/>
    <wire from="(1300,530)" to="(1310,530)"/>
    <wire from="(1300,550)" to="(1310,550)"/>
    <wire from="(1300,570)" to="(1310,570)"/>
    <wire from="(1300,590)" to="(1310,590)"/>
    <wire from="(1310,540)" to="(1310,550)"/>
    <wire from="(1520,430)" to="(1560,430)"/>
    <wire from="(1520,450)" to="(1570,450)"/>
    <wire from="(1520,470)" to="(1560,470)"/>
    <wire from="(1520,490)" to="(1560,490)"/>
    <wire from="(1520,510)" to="(1560,510)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,500)" to="(340,500)"/>
    <wire from="(190,650)" to="(330,650)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(200,520)" to="(200,550)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(200,610)" to="(360,610)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <wire from="(250,140)" to="(510,140)"/>
    <wire from="(250,520)" to="(250,580)"/>
    <wire from="(250,520)" to="(340,520)"/>
    <wire from="(250,580)" to="(820,580)"/>
    <wire from="(300,230)" to="(300,420)"/>
    <wire from="(300,230)" to="(630,230)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(310,240)" to="(310,440)"/>
    <wire from="(310,240)" to="(640,240)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(320,250)" to="(320,460)"/>
    <wire from="(320,250)" to="(650,250)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(330,260)" to="(330,480)"/>
    <wire from="(330,260)" to="(660,260)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(330,650)" to="(330,990)"/>
    <wire from="(330,990)" to="(810,990)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(360,610)" to="(360,900)"/>
    <wire from="(360,900)" to="(440,900)"/>
    <wire from="(430,640)" to="(430,880)"/>
    <wire from="(430,640)" to="(660,640)"/>
    <wire from="(430,880)" to="(500,880)"/>
    <wire from="(440,650)" to="(440,860)"/>
    <wire from="(440,650)" to="(650,650)"/>
    <wire from="(440,860)" to="(500,860)"/>
    <wire from="(450,660)" to="(450,840)"/>
    <wire from="(450,660)" to="(640,660)"/>
    <wire from="(450,840)" to="(500,840)"/>
    <wire from="(460,670)" to="(460,820)"/>
    <wire from="(460,670)" to="(630,670)"/>
    <wire from="(460,820)" to="(500,820)"/>
    <wire from="(470,680)" to="(470,800)"/>
    <wire from="(470,680)" to="(610,680)"/>
    <wire from="(470,800)" to="(500,800)"/>
    <wire from="(470,900)" to="(500,900)"/>
    <wire from="(480,690)" to="(480,780)"/>
    <wire from="(480,690)" to="(600,690)"/>
    <wire from="(480,780)" to="(500,780)"/>
    <wire from="(490,700)" to="(490,760)"/>
    <wire from="(490,700)" to="(590,700)"/>
    <wire from="(490,760)" to="(500,760)"/>
    <wire from="(500,710)" to="(500,740)"/>
    <wire from="(500,710)" to="(580,710)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(560,480)" to="(610,480)"/>
    <wire from="(580,420)" to="(580,710)"/>
    <wire from="(580,420)" to="(700,420)"/>
    <wire from="(590,440)" to="(590,700)"/>
    <wire from="(590,440)" to="(690,440)"/>
    <wire from="(600,460)" to="(600,690)"/>
    <wire from="(600,460)" to="(680,460)"/>
    <wire from="(610,480)" to="(610,680)"/>
    <wire from="(610,480)" to="(670,480)"/>
    <wire from="(630,230)" to="(630,670)"/>
    <wire from="(630,230)" to="(760,230)"/>
    <wire from="(640,240)" to="(640,660)"/>
    <wire from="(640,240)" to="(770,240)"/>
    <wire from="(650,250)" to="(650,650)"/>
    <wire from="(650,250)" to="(780,250)"/>
    <wire from="(660,260)" to="(660,640)"/>
    <wire from="(660,260)" to="(790,260)"/>
    <wire from="(670,480)" to="(670,690)"/>
    <wire from="(670,690)" to="(1200,690)"/>
    <wire from="(680,460)" to="(680,680)"/>
    <wire from="(680,680)" to="(1210,680)"/>
    <wire from="(690,440)" to="(690,670)"/>
    <wire from="(690,670)" to="(1220,670)"/>
    <wire from="(700,420)" to="(700,660)"/>
    <wire from="(700,660)" to="(1240,660)"/>
    <wire from="(720,760)" to="(730,760)"/>
    <wire from="(720,780)" to="(740,780)"/>
    <wire from="(720,800)" to="(750,800)"/>
    <wire from="(760,230)" to="(1670,230)"/>
    <wire from="(760,230)" to="(760,440)"/>
    <wire from="(760,440)" to="(840,440)"/>
    <wire from="(770,240)" to="(1670,240)"/>
    <wire from="(770,240)" to="(770,460)"/>
    <wire from="(770,460)" to="(840,460)"/>
    <wire from="(780,250)" to="(1670,250)"/>
    <wire from="(780,250)" to="(780,480)"/>
    <wire from="(780,480)" to="(840,480)"/>
    <wire from="(790,260)" to="(1670,260)"/>
    <wire from="(790,260)" to="(790,500)"/>
    <wire from="(790,500)" to="(840,500)"/>
    <wire from="(810,520)" to="(810,990)"/>
    <wire from="(810,520)" to="(840,520)"/>
    <wire from="(820,540)" to="(820,580)"/>
    <wire from="(820,540)" to="(840,540)"/>
  </circuit>
  <circuit name="fourbitreg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbitreg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="DATA2"/>
    </comp>
    <comp lib="0" loc="(130,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="DATA3"/>
    </comp>
    <comp lib="0" loc="(160,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="DATA4"/>
    </comp>
    <comp lib="0" loc="(200,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="DATA1"/>
    </comp>
    <comp lib="0" loc="(950,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Stored_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Stored_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Stored_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Stored_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,950)" name="AND Gate"/>
    <comp lib="1" loc="(540,290)" name="AND Gate"/>
    <comp lib="1" loc="(540,510)" name="AND Gate"/>
    <comp lib="1" loc="(540,720)" name="AND Gate"/>
    <comp lib="1" loc="(550,900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,840)" name="AND Gate"/>
    <comp lib="1" loc="(620,930)" name="AND Gate"/>
    <comp lib="1" loc="(630,180)" name="AND Gate"/>
    <comp lib="1" loc="(630,270)" name="AND Gate"/>
    <comp lib="1" loc="(630,400)" name="AND Gate"/>
    <comp lib="1" loc="(630,490)" name="AND Gate"/>
    <comp lib="1" loc="(630,610)" name="AND Gate"/>
    <comp lib="1" loc="(630,700)" name="AND Gate"/>
    <comp lib="1" loc="(830,970)" name="NOR Gate"/>
    <comp lib="1" loc="(840,310)" name="NOR Gate"/>
    <comp lib="1" loc="(840,530)" name="NOR Gate"/>
    <comp lib="1" loc="(840,740)" name="NOR Gate"/>
    <comp lib="1" loc="(840,840)" name="NOR Gate"/>
    <comp lib="1" loc="(850,180)" name="NOR Gate"/>
    <comp lib="1" loc="(850,400)" name="NOR Gate"/>
    <comp lib="1" loc="(850,610)" name="NOR Gate"/>
    <wire from="(100,480)" to="(100,1000)"/>
    <wire from="(100,480)" to="(470,480)"/>
    <wire from="(130,690)" to="(130,1000)"/>
    <wire from="(130,690)" to="(470,690)"/>
    <wire from="(160,920)" to="(160,1000)"/>
    <wire from="(160,920)" to="(460,920)"/>
    <wire from="(200,300)" to="(200,520)"/>
    <wire from="(200,300)" to="(470,300)"/>
    <wire from="(200,520)" to="(200,730)"/>
    <wire from="(200,520)" to="(470,520)"/>
    <wire from="(200,730)" to="(200,960)"/>
    <wire from="(200,730)" to="(470,730)"/>
    <wire from="(200,960)" to="(200,1000)"/>
    <wire from="(200,960)" to="(460,960)"/>
    <wire from="(230,330)" to="(230,550)"/>
    <wire from="(230,330)" to="(470,330)"/>
    <wire from="(230,550)" to="(230,760)"/>
    <wire from="(230,550)" to="(470,550)"/>
    <wire from="(230,760)" to="(230,990)"/>
    <wire from="(230,760)" to="(470,760)"/>
    <wire from="(230,990)" to="(230,1000)"/>
    <wire from="(230,990)" to="(460,990)"/>
    <wire from="(460,890)" to="(460,920)"/>
    <wire from="(460,890)" to="(470,890)"/>
    <wire from="(460,930)" to="(460,960)"/>
    <wire from="(460,930)" to="(480,930)"/>
    <wire from="(460,970)" to="(460,990)"/>
    <wire from="(460,970)" to="(480,970)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(470,660)" to="(470,690)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(470,700)" to="(470,730)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(470,740)" to="(470,760)"/>
    <wire from="(470,740)" to="(490,740)"/>
    <wire from="(470,820)" to="(470,890)"/>
    <wire from="(470,820)" to="(550,820)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(480,160)" to="(560,160)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(480,380)" to="(560,380)"/>
    <wire from="(480,590)" to="(480,660)"/>
    <wire from="(480,590)" to="(560,590)"/>
    <wire from="(530,950)" to="(540,950)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(540,720)" to="(550,720)"/>
    <wire from="(540,860)" to="(540,950)"/>
    <wire from="(540,860)" to="(570,860)"/>
    <wire from="(540,950)" to="(570,950)"/>
    <wire from="(550,200)" to="(550,290)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(550,420)" to="(550,510)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(550,630)" to="(550,720)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(550,720)" to="(580,720)"/>
    <wire from="(550,820)" to="(550,870)"/>
    <wire from="(550,820)" to="(570,820)"/>
    <wire from="(550,900)" to="(550,910)"/>
    <wire from="(550,910)" to="(570,910)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(560,380)" to="(560,430)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(560,590)" to="(560,640)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(560,670)" to="(560,680)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(620,840)" to="(720,840)"/>
    <wire from="(620,930)" to="(700,930)"/>
    <wire from="(630,180)" to="(730,180)"/>
    <wire from="(630,270)" to="(710,270)"/>
    <wire from="(630,400)" to="(730,400)"/>
    <wire from="(630,490)" to="(710,490)"/>
    <wire from="(630,610)" to="(730,610)"/>
    <wire from="(630,700)" to="(710,700)"/>
    <wire from="(70,260)" to="(470,260)"/>
    <wire from="(70,260)" to="(70,1000)"/>
    <wire from="(700,930)" to="(700,990)"/>
    <wire from="(700,990)" to="(770,990)"/>
    <wire from="(710,270)" to="(710,330)"/>
    <wire from="(710,330)" to="(780,330)"/>
    <wire from="(710,490)" to="(710,550)"/>
    <wire from="(710,550)" to="(780,550)"/>
    <wire from="(710,700)" to="(710,760)"/>
    <wire from="(710,760)" to="(780,760)"/>
    <wire from="(720,820)" to="(720,840)"/>
    <wire from="(720,820)" to="(780,820)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(730,160)" to="(790,160)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(730,380)" to="(790,380)"/>
    <wire from="(730,590)" to="(730,610)"/>
    <wire from="(730,590)" to="(790,590)"/>
    <wire from="(730,910)" to="(730,940)"/>
    <wire from="(730,910)" to="(840,910)"/>
    <wire from="(730,940)" to="(770,940)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(740,250)" to="(850,250)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(740,470)" to="(740,500)"/>
    <wire from="(740,470)" to="(850,470)"/>
    <wire from="(740,500)" to="(780,500)"/>
    <wire from="(740,680)" to="(740,710)"/>
    <wire from="(740,680)" to="(850,680)"/>
    <wire from="(740,710)" to="(780,710)"/>
    <wire from="(740,860)" to="(740,890)"/>
    <wire from="(740,860)" to="(780,860)"/>
    <wire from="(740,890)" to="(880,890)"/>
    <wire from="(750,200)" to="(750,230)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(750,230)" to="(890,230)"/>
    <wire from="(750,420)" to="(750,450)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(750,450)" to="(890,450)"/>
    <wire from="(750,630)" to="(750,660)"/>
    <wire from="(750,630)" to="(790,630)"/>
    <wire from="(750,660)" to="(890,660)"/>
    <wire from="(770,940)" to="(770,950)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(780,710)" to="(780,720)"/>
    <wire from="(830,970)" to="(880,970)"/>
    <wire from="(840,310)" to="(890,310)"/>
    <wire from="(840,530)" to="(890,530)"/>
    <wire from="(840,740)" to="(890,740)"/>
    <wire from="(840,840)" to="(840,910)"/>
    <wire from="(850,180)" to="(850,250)"/>
    <wire from="(850,400)" to="(850,470)"/>
    <wire from="(850,610)" to="(850,680)"/>
    <wire from="(880,890)" to="(880,970)"/>
    <wire from="(880,970)" to="(950,970)"/>
    <wire from="(890,230)" to="(890,310)"/>
    <wire from="(890,310)" to="(960,310)"/>
    <wire from="(890,450)" to="(890,530)"/>
    <wire from="(890,530)" to="(960,530)"/>
    <wire from="(890,660)" to="(890,740)"/>
    <wire from="(890,740)" to="(960,740)"/>
    <wire from="(950,960)" to="(950,970)"/>
    <wire from="(960,300)" to="(960,310)"/>
    <wire from="(960,520)" to="(960,530)"/>
    <wire from="(960,730)" to="(960,740)"/>
  </circuit>
  <circuit name="fourbitmux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbitmux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(50,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,750)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="NOT Gate"/>
    <comp lib="1" loc="(580,370)" name="NOT Gate"/>
    <comp lib="1" loc="(580,550)" name="NOT Gate"/>
    <comp lib="1" loc="(580,730)" name="NOT Gate"/>
    <comp lib="1" loc="(680,170)" name="AND Gate"/>
    <comp lib="1" loc="(680,260)" name="AND Gate"/>
    <comp lib="1" loc="(680,350)" name="AND Gate"/>
    <comp lib="1" loc="(680,440)" name="AND Gate"/>
    <comp lib="1" loc="(680,530)" name="AND Gate"/>
    <comp lib="1" loc="(680,620)" name="AND Gate"/>
    <comp lib="1" loc="(680,710)" name="AND Gate"/>
    <comp lib="1" loc="(680,80)" name="AND Gate"/>
    <comp lib="1" loc="(790,140)" name="OR Gate"/>
    <comp lib="1" loc="(790,320)" name="OR Gate"/>
    <comp lib="1" loc="(790,500)" name="OR Gate"/>
    <comp lib="1" loc="(790,680)" name="OR Gate"/>
    <wire from="(110,420)" to="(110,770)"/>
    <wire from="(110,420)" to="(630,420)"/>
    <wire from="(140,600)" to="(140,770)"/>
    <wire from="(140,600)" to="(630,600)"/>
    <wire from="(170,130)" to="(170,770)"/>
    <wire from="(170,130)" to="(540,130)"/>
    <wire from="(200,310)" to="(200,770)"/>
    <wire from="(200,310)" to="(540,310)"/>
    <wire from="(230,490)" to="(230,770)"/>
    <wire from="(230,490)" to="(540,490)"/>
    <wire from="(260,670)" to="(260,770)"/>
    <wire from="(260,670)" to="(540,670)"/>
    <wire from="(300,200)" to="(300,380)"/>
    <wire from="(300,200)" to="(510,200)"/>
    <wire from="(300,380)" to="(300,560)"/>
    <wire from="(300,380)" to="(510,380)"/>
    <wire from="(300,560)" to="(300,740)"/>
    <wire from="(300,560)" to="(510,560)"/>
    <wire from="(300,740)" to="(300,750)"/>
    <wire from="(300,740)" to="(510,740)"/>
    <wire from="(50,60)" to="(50,770)"/>
    <wire from="(50,60)" to="(630,60)"/>
    <wire from="(510,100)" to="(510,200)"/>
    <wire from="(510,100)" to="(630,100)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,280)" to="(510,380)"/>
    <wire from="(510,280)" to="(630,280)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(510,460)" to="(510,560)"/>
    <wire from="(510,460)" to="(630,460)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(510,640)" to="(510,740)"/>
    <wire from="(510,640)" to="(630,640)"/>
    <wire from="(510,740)" to="(530,740)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(530,730)" to="(530,740)"/>
    <wire from="(530,730)" to="(550,730)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(540,150)" to="(630,150)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(540,330)" to="(630,330)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(540,510)" to="(630,510)"/>
    <wire from="(540,670)" to="(540,690)"/>
    <wire from="(540,690)" to="(630,690)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(580,550)" to="(630,550)"/>
    <wire from="(580,730)" to="(630,730)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(680,530)" to="(710,530)"/>
    <wire from="(680,620)" to="(720,620)"/>
    <wire from="(680,710)" to="(710,710)"/>
    <wire from="(680,80)" to="(720,80)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(710,700)" to="(710,710)"/>
    <wire from="(710,700)" to="(740,700)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(720,260)" to="(720,300)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(720,440)" to="(720,480)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(720,620)" to="(720,660)"/>
    <wire from="(720,660)" to="(740,660)"/>
    <wire from="(720,80)" to="(720,120)"/>
    <wire from="(790,140)" to="(820,140)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(790,500)" to="(820,500)"/>
    <wire from="(790,680)" to="(820,680)"/>
    <wire from="(80,240)" to="(630,240)"/>
    <wire from="(80,240)" to="(80,770)"/>
  </circuit>
</project>
