<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="fourbitadder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="fourbitadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbitadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1790,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1790,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1790,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1790,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,2160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(310,2160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,2160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(350,2160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(460,2160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,2160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,2160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(530,2160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(880,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_In"/>
    </comp>
    <comp lib="1" loc="(1090,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1170)" name="XOR Gate"/>
    <comp lib="1" loc="(1090,1380)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1480)" name="XOR Gate"/>
    <comp lib="1" loc="(1100,440)" name="AND Gate"/>
    <comp lib="1" loc="(1100,540)" name="XOR Gate"/>
    <comp lib="1" loc="(1100,750)" name="AND Gate"/>
    <comp lib="1" loc="(1100,850)" name="XOR Gate"/>
    <comp lib="1" loc="(1360,1090)" name="AND Gate"/>
    <comp lib="1" loc="(1360,1190)" name="XOR Gate"/>
    <comp lib="1" loc="(1360,1400)" name="AND Gate"/>
    <comp lib="1" loc="(1360,1500)" name="XOR Gate"/>
    <comp lib="1" loc="(1370,460)" name="AND Gate"/>
    <comp lib="1" loc="(1370,560)" name="XOR Gate"/>
    <comp lib="1" loc="(1370,770)" name="AND Gate"/>
    <comp lib="1" loc="(1370,870)" name="XOR Gate"/>
    <comp lib="1" loc="(1470,1310)" name="OR Gate"/>
    <comp lib="1" loc="(1470,1620)" name="OR Gate"/>
    <comp lib="1" loc="(1480,680)" name="OR Gate"/>
    <comp lib="1" loc="(1480,990)" name="OR Gate"/>
    <wire from="(1090,1050)" to="(1550,1050)"/>
    <wire from="(1090,1070)" to="(1110,1070)"/>
    <wire from="(1090,1170)" to="(1120,1170)"/>
    <wire from="(1090,1250)" to="(1090,1360)"/>
    <wire from="(1090,1360)" to="(1550,1360)"/>
    <wire from="(1090,1380)" to="(1110,1380)"/>
    <wire from="(1090,1480)" to="(1120,1480)"/>
    <wire from="(1090,930)" to="(1090,1050)"/>
    <wire from="(1100,440)" to="(1120,440)"/>
    <wire from="(1100,540)" to="(1130,540)"/>
    <wire from="(1100,650)" to="(1100,730)"/>
    <wire from="(1100,730)" to="(1560,730)"/>
    <wire from="(1100,750)" to="(1120,750)"/>
    <wire from="(1100,850)" to="(1130,850)"/>
    <wire from="(1110,1070)" to="(1110,1320)"/>
    <wire from="(1110,1320)" to="(1420,1320)"/>
    <wire from="(1110,1380)" to="(1110,1630)"/>
    <wire from="(1110,1630)" to="(1420,1630)"/>
    <wire from="(1120,1000)" to="(1430,1000)"/>
    <wire from="(1120,1130)" to="(1120,1170)"/>
    <wire from="(1120,1130)" to="(1230,1130)"/>
    <wire from="(1120,1440)" to="(1120,1480)"/>
    <wire from="(1120,1440)" to="(1230,1440)"/>
    <wire from="(1120,440)" to="(1120,690)"/>
    <wire from="(1120,690)" to="(1430,690)"/>
    <wire from="(1120,750)" to="(1120,1000)"/>
    <wire from="(1130,500)" to="(1130,540)"/>
    <wire from="(1130,500)" to="(1240,500)"/>
    <wire from="(1130,810)" to="(1130,850)"/>
    <wire from="(1130,810)" to="(1240,810)"/>
    <wire from="(1150,1070)" to="(1150,1220)"/>
    <wire from="(1150,1070)" to="(1200,1070)"/>
    <wire from="(1150,1380)" to="(1150,1530)"/>
    <wire from="(1150,1380)" to="(1200,1380)"/>
    <wire from="(1160,440)" to="(1160,590)"/>
    <wire from="(1160,440)" to="(1210,440)"/>
    <wire from="(1160,750)" to="(1160,900)"/>
    <wire from="(1160,750)" to="(1210,750)"/>
    <wire from="(1200,1070)" to="(1200,1210)"/>
    <wire from="(1200,1070)" to="(1310,1070)"/>
    <wire from="(1200,1210)" to="(1300,1210)"/>
    <wire from="(1200,1380)" to="(1200,1520)"/>
    <wire from="(1200,1380)" to="(1310,1380)"/>
    <wire from="(1200,1520)" to="(1300,1520)"/>
    <wire from="(1210,440)" to="(1210,580)"/>
    <wire from="(1210,440)" to="(1320,440)"/>
    <wire from="(1210,580)" to="(1310,580)"/>
    <wire from="(1210,750)" to="(1210,890)"/>
    <wire from="(1210,750)" to="(1320,750)"/>
    <wire from="(1210,890)" to="(1310,890)"/>
    <wire from="(1230,1130)" to="(1230,1170)"/>
    <wire from="(1230,1130)" to="(1250,1130)"/>
    <wire from="(1230,1170)" to="(1300,1170)"/>
    <wire from="(1230,1440)" to="(1230,1480)"/>
    <wire from="(1230,1440)" to="(1250,1440)"/>
    <wire from="(1230,1480)" to="(1300,1480)"/>
    <wire from="(1240,500)" to="(1240,540)"/>
    <wire from="(1240,500)" to="(1260,500)"/>
    <wire from="(1240,540)" to="(1310,540)"/>
    <wire from="(1240,810)" to="(1240,850)"/>
    <wire from="(1240,810)" to="(1260,810)"/>
    <wire from="(1240,850)" to="(1310,850)"/>
    <wire from="(1250,1110)" to="(1250,1130)"/>
    <wire from="(1250,1110)" to="(1310,1110)"/>
    <wire from="(1250,1420)" to="(1250,1440)"/>
    <wire from="(1250,1420)" to="(1310,1420)"/>
    <wire from="(1260,480)" to="(1260,500)"/>
    <wire from="(1260,480)" to="(1320,480)"/>
    <wire from="(1260,790)" to="(1260,810)"/>
    <wire from="(1260,790)" to="(1320,790)"/>
    <wire from="(1360,1090)" to="(1390,1090)"/>
    <wire from="(1360,1190)" to="(1530,1190)"/>
    <wire from="(1360,1400)" to="(1390,1400)"/>
    <wire from="(1360,1500)" to="(1530,1500)"/>
    <wire from="(1370,460)" to="(1400,460)"/>
    <wire from="(1370,560)" to="(1730,560)"/>
    <wire from="(1370,770)" to="(1400,770)"/>
    <wire from="(1370,870)" to="(1540,870)"/>
    <wire from="(1390,1090)" to="(1390,1290)"/>
    <wire from="(1390,1290)" to="(1420,1290)"/>
    <wire from="(1390,1400)" to="(1390,1600)"/>
    <wire from="(1390,1600)" to="(1420,1600)"/>
    <wire from="(1400,460)" to="(1400,660)"/>
    <wire from="(1400,660)" to="(1430,660)"/>
    <wire from="(1400,770)" to="(1400,970)"/>
    <wire from="(1400,970)" to="(1430,970)"/>
    <wire from="(1420,1290)" to="(1430,1290)"/>
    <wire from="(1420,1320)" to="(1420,1330)"/>
    <wire from="(1420,1330)" to="(1430,1330)"/>
    <wire from="(1420,1600)" to="(1430,1600)"/>
    <wire from="(1420,1630)" to="(1420,1640)"/>
    <wire from="(1420,1640)" to="(1430,1640)"/>
    <wire from="(1430,1000)" to="(1430,1010)"/>
    <wire from="(1430,1010)" to="(1440,1010)"/>
    <wire from="(1430,660)" to="(1440,660)"/>
    <wire from="(1430,690)" to="(1430,700)"/>
    <wire from="(1430,700)" to="(1440,700)"/>
    <wire from="(1430,970)" to="(1440,970)"/>
    <wire from="(1470,1310)" to="(1540,1310)"/>
    <wire from="(1470,1620)" to="(1540,1620)"/>
    <wire from="(1480,680)" to="(1550,680)"/>
    <wire from="(1480,990)" to="(1550,990)"/>
    <wire from="(1530,1110)" to="(1530,1190)"/>
    <wire from="(1530,1110)" to="(1770,1110)"/>
    <wire from="(1530,1420)" to="(1530,1500)"/>
    <wire from="(1530,1420)" to="(1690,1420)"/>
    <wire from="(1540,1080)" to="(1540,1310)"/>
    <wire from="(1540,1080)" to="(1550,1080)"/>
    <wire from="(1540,1390)" to="(1540,1620)"/>
    <wire from="(1540,1390)" to="(1550,1390)"/>
    <wire from="(1540,790)" to="(1540,870)"/>
    <wire from="(1540,790)" to="(1730,790)"/>
    <wire from="(1550,1050)" to="(1550,1080)"/>
    <wire from="(1550,1360)" to="(1550,1390)"/>
    <wire from="(1550,670)" to="(1550,680)"/>
    <wire from="(1550,670)" to="(1750,670)"/>
    <wire from="(1550,760)" to="(1550,990)"/>
    <wire from="(1550,760)" to="(1560,760)"/>
    <wire from="(1560,730)" to="(1560,760)"/>
    <wire from="(1690,820)" to="(1690,1420)"/>
    <wire from="(1690,820)" to="(1760,820)"/>
    <wire from="(1730,560)" to="(1730,730)"/>
    <wire from="(1730,730)" to="(1780,730)"/>
    <wire from="(1730,760)" to="(1730,790)"/>
    <wire from="(1730,760)" to="(1740,760)"/>
    <wire from="(1740,690)" to="(1740,760)"/>
    <wire from="(1740,690)" to="(1790,690)"/>
    <wire from="(1750,670)" to="(1750,870)"/>
    <wire from="(1750,870)" to="(1800,870)"/>
    <wire from="(1760,630)" to="(1760,820)"/>
    <wire from="(1760,630)" to="(1790,630)"/>
    <wire from="(1770,660)" to="(1770,1110)"/>
    <wire from="(1770,660)" to="(1790,660)"/>
    <wire from="(1780,720)" to="(1780,730)"/>
    <wire from="(1780,720)" to="(1790,720)"/>
    <wire from="(270,2150)" to="(350,2150)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(270,460)" to="(270,2150)"/>
    <wire from="(270,460)" to="(890,460)"/>
    <wire from="(290,2120)" to="(290,2160)"/>
    <wire from="(290,2120)" to="(360,2120)"/>
    <wire from="(300,2140)" to="(330,2140)"/>
    <wire from="(300,410)" to="(300,740)"/>
    <wire from="(300,740)" to="(300,2140)"/>
    <wire from="(300,740)" to="(890,740)"/>
    <wire from="(310,2130)" to="(310,2160)"/>
    <wire from="(310,2130)" to="(330,2130)"/>
    <wire from="(330,1080)" to="(330,2130)"/>
    <wire from="(330,1080)" to="(890,1080)"/>
    <wire from="(330,2140)" to="(330,2160)"/>
    <wire from="(330,410)" to="(330,1080)"/>
    <wire from="(350,2150)" to="(350,2160)"/>
    <wire from="(360,1400)" to="(360,2120)"/>
    <wire from="(360,1400)" to="(830,1400)"/>
    <wire from="(360,410)" to="(360,1400)"/>
    <wire from="(410,2150)" to="(530,2150)"/>
    <wire from="(410,410)" to="(410,490)"/>
    <wire from="(410,490)" to="(410,2150)"/>
    <wire from="(410,490)" to="(890,490)"/>
    <wire from="(440,2140)" to="(510,2140)"/>
    <wire from="(440,410)" to="(440,790)"/>
    <wire from="(440,790)" to="(440,2140)"/>
    <wire from="(440,790)" to="(970,790)"/>
    <wire from="(460,2120)" to="(460,2160)"/>
    <wire from="(460,2120)" to="(500,2120)"/>
    <wire from="(470,1120)" to="(470,2130)"/>
    <wire from="(470,1120)" to="(880,1120)"/>
    <wire from="(470,2130)" to="(490,2130)"/>
    <wire from="(470,410)" to="(470,1120)"/>
    <wire from="(490,2130)" to="(490,2160)"/>
    <wire from="(500,1430)" to="(500,2120)"/>
    <wire from="(500,1430)" to="(830,1430)"/>
    <wire from="(500,410)" to="(500,1430)"/>
    <wire from="(510,2140)" to="(510,2160)"/>
    <wire from="(530,2150)" to="(530,2160)"/>
    <wire from="(810,1140)" to="(810,1250)"/>
    <wire from="(810,1140)" to="(890,1140)"/>
    <wire from="(810,1250)" to="(1090,1250)"/>
    <wire from="(810,510)" to="(810,650)"/>
    <wire from="(810,510)" to="(900,510)"/>
    <wire from="(810,650)" to="(1100,650)"/>
    <wire from="(810,820)" to="(810,930)"/>
    <wire from="(810,820)" to="(900,820)"/>
    <wire from="(810,930)" to="(1090,930)"/>
    <wire from="(830,1390)" to="(830,1400)"/>
    <wire from="(830,1390)" to="(890,1390)"/>
    <wire from="(830,1420)" to="(830,1430)"/>
    <wire from="(830,1420)" to="(960,1420)"/>
    <wire from="(880,1110)" to="(880,1120)"/>
    <wire from="(880,1110)" to="(960,1110)"/>
    <wire from="(880,1450)" to="(890,1450)"/>
    <wire from="(890,1050)" to="(890,1080)"/>
    <wire from="(890,1050)" to="(930,1050)"/>
    <wire from="(890,1140)" to="(890,1220)"/>
    <wire from="(890,1220)" to="(1150,1220)"/>
    <wire from="(890,1360)" to="(890,1390)"/>
    <wire from="(890,1360)" to="(930,1360)"/>
    <wire from="(890,1450)" to="(890,1530)"/>
    <wire from="(890,1530)" to="(1150,1530)"/>
    <wire from="(890,450)" to="(890,460)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(890,480)" to="(970,480)"/>
    <wire from="(890,740)" to="(890,760)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(900,420)" to="(900,450)"/>
    <wire from="(900,420)" to="(940,420)"/>
    <wire from="(900,510)" to="(900,590)"/>
    <wire from="(900,590)" to="(1160,590)"/>
    <wire from="(900,730)" to="(900,760)"/>
    <wire from="(900,730)" to="(940,730)"/>
    <wire from="(900,820)" to="(900,900)"/>
    <wire from="(900,900)" to="(1160,900)"/>
    <wire from="(930,1050)" to="(1040,1050)"/>
    <wire from="(930,1050)" to="(930,1190)"/>
    <wire from="(930,1190)" to="(1030,1190)"/>
    <wire from="(930,1360)" to="(1040,1360)"/>
    <wire from="(930,1360)" to="(930,1500)"/>
    <wire from="(930,1500)" to="(1030,1500)"/>
    <wire from="(940,420)" to="(1050,420)"/>
    <wire from="(940,420)" to="(940,560)"/>
    <wire from="(940,560)" to="(1040,560)"/>
    <wire from="(940,730)" to="(1050,730)"/>
    <wire from="(940,730)" to="(940,870)"/>
    <wire from="(940,870)" to="(1040,870)"/>
    <wire from="(960,1110)" to="(960,1150)"/>
    <wire from="(960,1110)" to="(980,1110)"/>
    <wire from="(960,1150)" to="(1030,1150)"/>
    <wire from="(960,1420)" to="(960,1460)"/>
    <wire from="(960,1420)" to="(980,1420)"/>
    <wire from="(960,1460)" to="(1030,1460)"/>
    <wire from="(970,480)" to="(970,520)"/>
    <wire from="(970,480)" to="(990,480)"/>
    <wire from="(970,520)" to="(1040,520)"/>
    <wire from="(970,790)" to="(970,830)"/>
    <wire from="(970,790)" to="(990,790)"/>
    <wire from="(970,830)" to="(1040,830)"/>
    <wire from="(980,1090)" to="(1040,1090)"/>
    <wire from="(980,1090)" to="(980,1110)"/>
    <wire from="(980,1400)" to="(1040,1400)"/>
    <wire from="(980,1400)" to="(980,1420)"/>
    <wire from="(990,460)" to="(1050,460)"/>
    <wire from="(990,460)" to="(990,480)"/>
    <wire from="(990,770)" to="(1050,770)"/>
    <wire from="(990,770)" to="(990,790)"/>
  </circuit>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(3130,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Store_B"/>
    </comp>
    <comp lib="0" loc="(440,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="STORE_R"/>
    </comp>
    <comp lib="0" loc="(440,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_A"/>
    </comp>
    <comp lib="0" loc="(440,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_B"/>
    </comp>
    <comp lib="0" loc="(440,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_R"/>
    </comp>
    <comp lib="0" loc="(440,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Mem"/>
    </comp>
    <comp lib="0" loc="(440,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LDAM"/>
    </comp>
    <comp lib="0" loc="(440,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LDAB"/>
    </comp>
    <comp lib="0" loc="(440,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LDAR"/>
    </comp>
    <comp lib="0" loc="(440,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LDBM"/>
    </comp>
    <comp lib="0" loc="(440,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LDBA"/>
    </comp>
    <comp lib="0" loc="(440,1610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LDBR"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(440,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Store_A"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1360,320)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1380,320)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1400,320)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1420,320)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2060,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2080,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2100,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2120,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2760,80)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2780,100)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2800,120)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2820,140)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(500,1210)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(520,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(540,1280)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(580,1340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(780,1430)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,1500)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,320)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,1560)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,320)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(880,320)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(900,320)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(3130,170)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1330,360)" name="fourbitreg">
      <a name="label" val="Register_B"/>
    </comp>
    <comp loc="(1790,370)" name="fourbitadder">
      <a name="label" val="ADD"/>
    </comp>
    <comp loc="(2060,370)" name="fourbitreg">
      <a name="label" val="Register_Result"/>
    </comp>
    <comp loc="(810,360)" name="fourbitreg">
      <a name="label" val="Register_A"/>
    </comp>
    <wire from="(1080,290)" to="(1080,420)"/>
    <wire from="(1080,290)" to="(1420,290)"/>
    <wire from="(1080,420)" to="(1110,420)"/>
    <wire from="(1090,270)" to="(1090,400)"/>
    <wire from="(1090,270)" to="(1400,270)"/>
    <wire from="(1090,400)" to="(1110,400)"/>
    <wire from="(1100,1000)" to="(2210,1000)"/>
    <wire from="(1100,250)" to="(1100,380)"/>
    <wire from="(1100,250)" to="(1380,250)"/>
    <wire from="(1100,380)" to="(1110,380)"/>
    <wire from="(1100,440)" to="(1100,1000)"/>
    <wire from="(1100,440)" to="(1110,440)"/>
    <wire from="(1110,230)" to="(1110,360)"/>
    <wire from="(1110,230)" to="(1360,230)"/>
    <wire from="(1110,460)" to="(1110,940)"/>
    <wire from="(1110,940)" to="(1840,940)"/>
    <wire from="(1330,360)" to="(1360,360)"/>
    <wire from="(1330,380)" to="(1380,380)"/>
    <wire from="(1330,400)" to="(1400,400)"/>
    <wire from="(1330,420)" to="(1420,420)"/>
    <wire from="(1360,230)" to="(1360,320)"/>
    <wire from="(1360,230)" to="(2060,230)"/>
    <wire from="(1360,340)" to="(1360,350)"/>
    <wire from="(1360,350)" to="(1360,360)"/>
    <wire from="(1360,350)" to="(1540,350)"/>
    <wire from="(1370,1090)" to="(2210,1090)"/>
    <wire from="(1370,330)" to="(1370,790)"/>
    <wire from="(1370,790)" to="(1370,1090)"/>
    <wire from="(1370,790)" to="(1390,790)"/>
    <wire from="(1380,250)" to="(1380,320)"/>
    <wire from="(1380,250)" to="(2080,250)"/>
    <wire from="(1380,340)" to="(1380,360)"/>
    <wire from="(1380,360)" to="(1380,380)"/>
    <wire from="(1380,360)" to="(1530,360)"/>
    <wire from="(1390,330)" to="(1390,790)"/>
    <wire from="(1390,790)" to="(1410,790)"/>
    <wire from="(1400,270)" to="(1400,320)"/>
    <wire from="(1400,270)" to="(2100,270)"/>
    <wire from="(1400,340)" to="(1400,370)"/>
    <wire from="(1400,370)" to="(1400,400)"/>
    <wire from="(1400,370)" to="(1520,370)"/>
    <wire from="(1410,330)" to="(1410,790)"/>
    <wire from="(1410,790)" to="(1430,790)"/>
    <wire from="(1420,290)" to="(1420,320)"/>
    <wire from="(1420,290)" to="(2120,290)"/>
    <wire from="(1420,340)" to="(1420,380)"/>
    <wire from="(1420,380)" to="(1420,420)"/>
    <wire from="(1420,380)" to="(1510,380)"/>
    <wire from="(1430,330)" to="(1430,790)"/>
    <wire from="(1490,470)" to="(1490,500)"/>
    <wire from="(1490,470)" to="(1570,470)"/>
    <wire from="(1500,490)" to="(1500,510)"/>
    <wire from="(1500,490)" to="(1570,490)"/>
    <wire from="(1510,380)" to="(1510,450)"/>
    <wire from="(1510,450)" to="(1570,450)"/>
    <wire from="(1510,510)" to="(1510,520)"/>
    <wire from="(1510,510)" to="(1570,510)"/>
    <wire from="(1520,370)" to="(1520,430)"/>
    <wire from="(1520,430)" to="(1570,430)"/>
    <wire from="(1530,360)" to="(1530,410)"/>
    <wire from="(1530,410)" to="(1570,410)"/>
    <wire from="(1540,350)" to="(1540,390)"/>
    <wire from="(1540,390)" to="(1570,390)"/>
    <wire from="(1790,370)" to="(1840,370)"/>
    <wire from="(1790,390)" to="(1840,390)"/>
    <wire from="(1790,410)" to="(1840,410)"/>
    <wire from="(1790,430)" to="(1840,430)"/>
    <wire from="(1830,1030)" to="(2210,1030)"/>
    <wire from="(1830,450)" to="(1830,1030)"/>
    <wire from="(1830,450)" to="(1840,450)"/>
    <wire from="(1840,470)" to="(1840,940)"/>
    <wire from="(1840,940)" to="(3120,940)"/>
    <wire from="(2060,230)" to="(2060,310)"/>
    <wire from="(2060,230)" to="(2240,230)"/>
    <wire from="(2060,330)" to="(2060,370)"/>
    <wire from="(2060,390)" to="(2080,390)"/>
    <wire from="(2060,410)" to="(2100,410)"/>
    <wire from="(2060,430)" to="(2120,430)"/>
    <wire from="(2070,1120)" to="(2210,1120)"/>
    <wire from="(2070,320)" to="(2070,780)"/>
    <wire from="(2070,780)" to="(2070,1120)"/>
    <wire from="(2070,780)" to="(2090,780)"/>
    <wire from="(2080,250)" to="(2080,310)"/>
    <wire from="(2080,250)" to="(2250,250)"/>
    <wire from="(2080,330)" to="(2080,390)"/>
    <wire from="(2090,320)" to="(2090,780)"/>
    <wire from="(2090,780)" to="(2110,780)"/>
    <wire from="(2100,270)" to="(2100,310)"/>
    <wire from="(2100,270)" to="(2260,270)"/>
    <wire from="(2100,330)" to="(2100,410)"/>
    <wire from="(2110,320)" to="(2110,780)"/>
    <wire from="(2110,780)" to="(2130,780)"/>
    <wire from="(2120,290)" to="(2120,310)"/>
    <wire from="(2120,290)" to="(2270,290)"/>
    <wire from="(2120,330)" to="(2120,430)"/>
    <wire from="(2130,320)" to="(2130,780)"/>
    <wire from="(2240,230)" to="(2290,230)"/>
    <wire from="(2240,80)" to="(2240,230)"/>
    <wire from="(2240,80)" to="(2760,80)"/>
    <wire from="(2250,100)" to="(2250,250)"/>
    <wire from="(2250,100)" to="(2780,100)"/>
    <wire from="(2250,250)" to="(2290,250)"/>
    <wire from="(2260,120)" to="(2260,270)"/>
    <wire from="(2260,120)" to="(2800,120)"/>
    <wire from="(2260,270)" to="(2290,270)"/>
    <wire from="(2270,140)" to="(2270,290)"/>
    <wire from="(2270,140)" to="(2820,140)"/>
    <wire from="(2270,290)" to="(2290,290)"/>
    <wire from="(2770,70)" to="(2790,70)"/>
    <wire from="(2780,80)" to="(3120,80)"/>
    <wire from="(2790,70)" to="(2790,90)"/>
    <wire from="(2790,70)" to="(2810,70)"/>
    <wire from="(2800,100)" to="(3110,100)"/>
    <wire from="(2810,70)" to="(2810,110)"/>
    <wire from="(2810,70)" to="(2830,70)"/>
    <wire from="(2820,120)" to="(3100,120)"/>
    <wire from="(2830,70)" to="(2830,130)"/>
    <wire from="(2830,70)" to="(2950,70)"/>
    <wire from="(2840,140)" to="(3090,140)"/>
    <wire from="(2950,230)" to="(3020,230)"/>
    <wire from="(2950,70)" to="(2950,230)"/>
    <wire from="(3020,1150)" to="(3230,1150)"/>
    <wire from="(3020,220)" to="(3020,230)"/>
    <wire from="(3020,220)" to="(3130,220)"/>
    <wire from="(3020,230)" to="(3020,1150)"/>
    <wire from="(3090,140)" to="(3090,160)"/>
    <wire from="(3100,120)" to="(3100,160)"/>
    <wire from="(3110,100)" to="(3110,160)"/>
    <wire from="(3120,240)" to="(3120,940)"/>
    <wire from="(3120,240)" to="(3130,240)"/>
    <wire from="(3120,80)" to="(3120,160)"/>
    <wire from="(3120,940)" to="(3210,940)"/>
    <wire from="(440,1260)" to="(500,1260)"/>
    <wire from="(440,1330)" to="(540,1330)"/>
    <wire from="(440,1390)" to="(580,1390)"/>
    <wire from="(440,1480)" to="(780,1480)"/>
    <wire from="(440,1550)" to="(820,1550)"/>
    <wire from="(440,1610)" to="(860,1610)"/>
    <wire from="(450,1000)" to="(770,1000)"/>
    <wire from="(450,1030)" to="(1830,1030)"/>
    <wire from="(450,1060)" to="(820,1060)"/>
    <wire from="(450,1090)" to="(540,1090)"/>
    <wire from="(450,1120)" to="(590,1120)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(450,940)" to="(590,940)"/>
    <wire from="(450,970)" to="(510,970)"/>
    <wire from="(460,1150)" to="(470,1150)"/>
    <wire from="(470,1150)" to="(500,1150)"/>
    <wire from="(470,240)" to="(470,840)"/>
    <wire from="(470,840)" to="(470,1150)"/>
    <wire from="(470,840)" to="(490,840)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(490,260)" to="(490,840)"/>
    <wire from="(490,840)" to="(510,840)"/>
    <wire from="(500,1150)" to="(500,1180)"/>
    <wire from="(500,1150)" to="(780,1150)"/>
    <wire from="(500,1180)" to="(500,1210)"/>
    <wire from="(500,1180)" to="(510,1180)"/>
    <wire from="(500,1230)" to="(500,1260)"/>
    <wire from="(500,1260)" to="(510,1260)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(510,1220)" to="(510,1260)"/>
    <wire from="(510,1260)" to="(2220,1260)"/>
    <wire from="(510,280)" to="(510,840)"/>
    <wire from="(510,840)" to="(530,840)"/>
    <wire from="(510,970)" to="(510,1180)"/>
    <wire from="(510,970)" to="(550,970)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(530,300)" to="(530,840)"/>
    <wire from="(540,1090)" to="(1370,1090)"/>
    <wire from="(540,1090)" to="(540,1180)"/>
    <wire from="(540,1180)" to="(540,1280)"/>
    <wire from="(540,1180)" to="(550,1180)"/>
    <wire from="(540,1300)" to="(540,1330)"/>
    <wire from="(540,1330)" to="(550,1330)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(550,1290)" to="(550,1330)"/>
    <wire from="(550,1330)" to="(2220,1330)"/>
    <wire from="(550,230)" to="(550,360)"/>
    <wire from="(550,230)" to="(840,230)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(550,970)" to="(550,1180)"/>
    <wire from="(550,970)" to="(580,970)"/>
    <wire from="(560,250)" to="(560,380)"/>
    <wire from="(560,250)" to="(860,250)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(570,270)" to="(570,400)"/>
    <wire from="(570,270)" to="(880,270)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(580,1180)" to="(580,1340)"/>
    <wire from="(580,1180)" to="(590,1180)"/>
    <wire from="(580,1360)" to="(580,1390)"/>
    <wire from="(580,1390)" to="(590,1390)"/>
    <wire from="(580,290)" to="(580,420)"/>
    <wire from="(580,290)" to="(900,290)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(580,440)" to="(580,970)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(580,970)" to="(590,970)"/>
    <wire from="(580,980)" to="(580,1180)"/>
    <wire from="(580,980)" to="(590,980)"/>
    <wire from="(590,1120)" to="(590,1180)"/>
    <wire from="(590,1120)" to="(870,1120)"/>
    <wire from="(590,1350)" to="(590,1390)"/>
    <wire from="(590,1390)" to="(2220,1390)"/>
    <wire from="(590,460)" to="(590,940)"/>
    <wire from="(590,940)" to="(1110,940)"/>
    <wire from="(590,970)" to="(2210,970)"/>
    <wire from="(590,970)" to="(590,980)"/>
    <wire from="(770,1000)" to="(770,1160)"/>
    <wire from="(770,1000)" to="(810,1000)"/>
    <wire from="(770,1160)" to="(780,1160)"/>
    <wire from="(780,1150)" to="(3020,1150)"/>
    <wire from="(780,1150)" to="(780,1160)"/>
    <wire from="(780,1160)" to="(780,1430)"/>
    <wire from="(780,1450)" to="(780,1480)"/>
    <wire from="(780,1480)" to="(790,1480)"/>
    <wire from="(790,1440)" to="(790,1480)"/>
    <wire from="(790,1480)" to="(2220,1480)"/>
    <wire from="(810,1000)" to="(810,1170)"/>
    <wire from="(810,1000)" to="(860,1000)"/>
    <wire from="(810,1170)" to="(820,1170)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(810,420)" to="(860,420)"/>
    <wire from="(820,1060)" to="(820,1170)"/>
    <wire from="(820,1060)" to="(850,1060)"/>
    <wire from="(820,1170)" to="(820,1500)"/>
    <wire from="(820,1520)" to="(820,1550)"/>
    <wire from="(820,1550)" to="(830,1550)"/>
    <wire from="(820,360)" to="(820,500)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(820,500)" to="(1490,500)"/>
    <wire from="(830,1510)" to="(830,1550)"/>
    <wire from="(830,1550)" to="(2220,1550)"/>
    <wire from="(830,380)" to="(830,510)"/>
    <wire from="(830,380)" to="(860,380)"/>
    <wire from="(830,510)" to="(1500,510)"/>
    <wire from="(840,230)" to="(1110,230)"/>
    <wire from="(840,230)" to="(840,320)"/>
    <wire from="(840,340)" to="(840,360)"/>
    <wire from="(840,400)" to="(840,520)"/>
    <wire from="(840,400)" to="(880,400)"/>
    <wire from="(840,520)" to="(1510,520)"/>
    <wire from="(850,1060)" to="(2210,1060)"/>
    <wire from="(850,330)" to="(850,900)"/>
    <wire from="(850,900)" to="(850,1060)"/>
    <wire from="(850,900)" to="(870,900)"/>
    <wire from="(860,1000)" to="(1100,1000)"/>
    <wire from="(860,1000)" to="(860,1170)"/>
    <wire from="(860,1170)" to="(860,1560)"/>
    <wire from="(860,1170)" to="(870,1170)"/>
    <wire from="(860,1580)" to="(860,1610)"/>
    <wire from="(860,1610)" to="(870,1610)"/>
    <wire from="(860,250)" to="(1100,250)"/>
    <wire from="(860,250)" to="(860,320)"/>
    <wire from="(860,340)" to="(860,380)"/>
    <wire from="(860,420)" to="(860,530)"/>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(860,530)" to="(1570,530)"/>
    <wire from="(870,1120)" to="(2070,1120)"/>
    <wire from="(870,1120)" to="(870,1170)"/>
    <wire from="(870,1570)" to="(870,1610)"/>
    <wire from="(870,1610)" to="(2220,1610)"/>
    <wire from="(870,330)" to="(870,900)"/>
    <wire from="(870,900)" to="(890,900)"/>
    <wire from="(880,270)" to="(1090,270)"/>
    <wire from="(880,270)" to="(880,320)"/>
    <wire from="(880,340)" to="(880,400)"/>
    <wire from="(890,330)" to="(890,900)"/>
    <wire from="(890,900)" to="(910,900)"/>
    <wire from="(900,290)" to="(1080,290)"/>
    <wire from="(900,290)" to="(900,320)"/>
    <wire from="(900,340)" to="(900,420)"/>
    <wire from="(910,330)" to="(910,900)"/>
  </circuit>
  <circuit name="fourbitreg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbitreg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="DATA2"/>
    </comp>
    <comp lib="0" loc="(130,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="DATA3"/>
    </comp>
    <comp lib="0" loc="(160,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="DATA4"/>
    </comp>
    <comp lib="0" loc="(200,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="DATA1"/>
    </comp>
    <comp lib="0" loc="(950,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Stored_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Stored_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Stored_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Stored_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,950)" name="AND Gate"/>
    <comp lib="1" loc="(540,290)" name="AND Gate"/>
    <comp lib="1" loc="(540,510)" name="AND Gate"/>
    <comp lib="1" loc="(540,720)" name="AND Gate"/>
    <comp lib="1" loc="(550,900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,840)" name="AND Gate"/>
    <comp lib="1" loc="(620,930)" name="AND Gate"/>
    <comp lib="1" loc="(630,180)" name="AND Gate"/>
    <comp lib="1" loc="(630,270)" name="AND Gate"/>
    <comp lib="1" loc="(630,400)" name="AND Gate"/>
    <comp lib="1" loc="(630,490)" name="AND Gate"/>
    <comp lib="1" loc="(630,610)" name="AND Gate"/>
    <comp lib="1" loc="(630,700)" name="AND Gate"/>
    <comp lib="1" loc="(830,970)" name="NOR Gate"/>
    <comp lib="1" loc="(840,310)" name="NOR Gate"/>
    <comp lib="1" loc="(840,530)" name="NOR Gate"/>
    <comp lib="1" loc="(840,740)" name="NOR Gate"/>
    <comp lib="1" loc="(840,840)" name="NOR Gate"/>
    <comp lib="1" loc="(850,180)" name="NOR Gate"/>
    <comp lib="1" loc="(850,400)" name="NOR Gate"/>
    <comp lib="1" loc="(850,610)" name="NOR Gate"/>
    <wire from="(100,480)" to="(100,1000)"/>
    <wire from="(100,480)" to="(470,480)"/>
    <wire from="(130,690)" to="(130,1000)"/>
    <wire from="(130,690)" to="(470,690)"/>
    <wire from="(160,920)" to="(160,1000)"/>
    <wire from="(160,920)" to="(460,920)"/>
    <wire from="(200,300)" to="(200,520)"/>
    <wire from="(200,300)" to="(470,300)"/>
    <wire from="(200,520)" to="(200,730)"/>
    <wire from="(200,520)" to="(470,520)"/>
    <wire from="(200,730)" to="(200,960)"/>
    <wire from="(200,730)" to="(470,730)"/>
    <wire from="(200,960)" to="(200,1000)"/>
    <wire from="(200,960)" to="(460,960)"/>
    <wire from="(230,330)" to="(230,550)"/>
    <wire from="(230,330)" to="(470,330)"/>
    <wire from="(230,550)" to="(230,760)"/>
    <wire from="(230,550)" to="(470,550)"/>
    <wire from="(230,760)" to="(230,990)"/>
    <wire from="(230,760)" to="(470,760)"/>
    <wire from="(230,990)" to="(230,1000)"/>
    <wire from="(230,990)" to="(460,990)"/>
    <wire from="(460,890)" to="(460,920)"/>
    <wire from="(460,890)" to="(470,890)"/>
    <wire from="(460,930)" to="(460,960)"/>
    <wire from="(460,930)" to="(480,930)"/>
    <wire from="(460,970)" to="(460,990)"/>
    <wire from="(460,970)" to="(480,970)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(470,660)" to="(470,690)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(470,700)" to="(470,730)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(470,740)" to="(470,760)"/>
    <wire from="(470,740)" to="(490,740)"/>
    <wire from="(470,820)" to="(470,890)"/>
    <wire from="(470,820)" to="(550,820)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(480,160)" to="(560,160)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(480,380)" to="(560,380)"/>
    <wire from="(480,590)" to="(480,660)"/>
    <wire from="(480,590)" to="(560,590)"/>
    <wire from="(530,950)" to="(540,950)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(540,720)" to="(550,720)"/>
    <wire from="(540,860)" to="(540,950)"/>
    <wire from="(540,860)" to="(570,860)"/>
    <wire from="(540,950)" to="(570,950)"/>
    <wire from="(550,200)" to="(550,290)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(550,420)" to="(550,510)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(550,630)" to="(550,720)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(550,720)" to="(580,720)"/>
    <wire from="(550,820)" to="(550,870)"/>
    <wire from="(550,820)" to="(570,820)"/>
    <wire from="(550,900)" to="(550,910)"/>
    <wire from="(550,910)" to="(570,910)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(560,380)" to="(560,430)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(560,590)" to="(560,640)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(560,670)" to="(560,680)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(620,840)" to="(720,840)"/>
    <wire from="(620,930)" to="(700,930)"/>
    <wire from="(630,180)" to="(730,180)"/>
    <wire from="(630,270)" to="(710,270)"/>
    <wire from="(630,400)" to="(730,400)"/>
    <wire from="(630,490)" to="(710,490)"/>
    <wire from="(630,610)" to="(730,610)"/>
    <wire from="(630,700)" to="(710,700)"/>
    <wire from="(70,260)" to="(470,260)"/>
    <wire from="(70,260)" to="(70,1000)"/>
    <wire from="(700,930)" to="(700,990)"/>
    <wire from="(700,990)" to="(770,990)"/>
    <wire from="(710,270)" to="(710,330)"/>
    <wire from="(710,330)" to="(780,330)"/>
    <wire from="(710,490)" to="(710,550)"/>
    <wire from="(710,550)" to="(780,550)"/>
    <wire from="(710,700)" to="(710,760)"/>
    <wire from="(710,760)" to="(780,760)"/>
    <wire from="(720,820)" to="(720,840)"/>
    <wire from="(720,820)" to="(780,820)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(730,160)" to="(790,160)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(730,380)" to="(790,380)"/>
    <wire from="(730,590)" to="(730,610)"/>
    <wire from="(730,590)" to="(790,590)"/>
    <wire from="(730,910)" to="(730,940)"/>
    <wire from="(730,910)" to="(840,910)"/>
    <wire from="(730,940)" to="(770,940)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(740,250)" to="(850,250)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(740,470)" to="(740,500)"/>
    <wire from="(740,470)" to="(850,470)"/>
    <wire from="(740,500)" to="(780,500)"/>
    <wire from="(740,680)" to="(740,710)"/>
    <wire from="(740,680)" to="(850,680)"/>
    <wire from="(740,710)" to="(780,710)"/>
    <wire from="(740,860)" to="(740,890)"/>
    <wire from="(740,860)" to="(780,860)"/>
    <wire from="(740,890)" to="(880,890)"/>
    <wire from="(750,200)" to="(750,230)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(750,230)" to="(890,230)"/>
    <wire from="(750,420)" to="(750,450)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(750,450)" to="(890,450)"/>
    <wire from="(750,630)" to="(750,660)"/>
    <wire from="(750,630)" to="(790,630)"/>
    <wire from="(750,660)" to="(890,660)"/>
    <wire from="(770,940)" to="(770,950)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(780,710)" to="(780,720)"/>
    <wire from="(830,970)" to="(880,970)"/>
    <wire from="(840,310)" to="(890,310)"/>
    <wire from="(840,530)" to="(890,530)"/>
    <wire from="(840,740)" to="(890,740)"/>
    <wire from="(840,840)" to="(840,910)"/>
    <wire from="(850,180)" to="(850,250)"/>
    <wire from="(850,400)" to="(850,470)"/>
    <wire from="(850,610)" to="(850,680)"/>
    <wire from="(880,890)" to="(880,970)"/>
    <wire from="(880,970)" to="(950,970)"/>
    <wire from="(890,230)" to="(890,310)"/>
    <wire from="(890,310)" to="(960,310)"/>
    <wire from="(890,450)" to="(890,530)"/>
    <wire from="(890,530)" to="(960,530)"/>
    <wire from="(890,660)" to="(890,740)"/>
    <wire from="(890,740)" to="(960,740)"/>
    <wire from="(950,960)" to="(950,970)"/>
    <wire from="(960,300)" to="(960,310)"/>
    <wire from="(960,520)" to="(960,530)"/>
    <wire from="(960,730)" to="(960,740)"/>
  </circuit>
  <circuit name="fourbitmux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbitmux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(50,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,750)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="NOT Gate"/>
    <comp lib="1" loc="(580,370)" name="NOT Gate"/>
    <comp lib="1" loc="(580,550)" name="NOT Gate"/>
    <comp lib="1" loc="(580,730)" name="NOT Gate"/>
    <comp lib="1" loc="(680,170)" name="AND Gate"/>
    <comp lib="1" loc="(680,260)" name="AND Gate"/>
    <comp lib="1" loc="(680,350)" name="AND Gate"/>
    <comp lib="1" loc="(680,440)" name="AND Gate"/>
    <comp lib="1" loc="(680,530)" name="AND Gate"/>
    <comp lib="1" loc="(680,620)" name="AND Gate"/>
    <comp lib="1" loc="(680,710)" name="AND Gate"/>
    <comp lib="1" loc="(680,80)" name="AND Gate"/>
    <comp lib="1" loc="(790,140)" name="OR Gate"/>
    <comp lib="1" loc="(790,320)" name="OR Gate"/>
    <comp lib="1" loc="(790,500)" name="OR Gate"/>
    <comp lib="1" loc="(790,680)" name="OR Gate"/>
    <wire from="(110,420)" to="(110,770)"/>
    <wire from="(110,420)" to="(630,420)"/>
    <wire from="(140,600)" to="(140,770)"/>
    <wire from="(140,600)" to="(630,600)"/>
    <wire from="(170,130)" to="(170,770)"/>
    <wire from="(170,130)" to="(540,130)"/>
    <wire from="(200,310)" to="(200,770)"/>
    <wire from="(200,310)" to="(540,310)"/>
    <wire from="(230,490)" to="(230,770)"/>
    <wire from="(230,490)" to="(540,490)"/>
    <wire from="(260,670)" to="(260,770)"/>
    <wire from="(260,670)" to="(540,670)"/>
    <wire from="(300,200)" to="(300,380)"/>
    <wire from="(300,200)" to="(510,200)"/>
    <wire from="(300,380)" to="(300,560)"/>
    <wire from="(300,380)" to="(510,380)"/>
    <wire from="(300,560)" to="(300,740)"/>
    <wire from="(300,560)" to="(510,560)"/>
    <wire from="(300,740)" to="(300,750)"/>
    <wire from="(300,740)" to="(510,740)"/>
    <wire from="(50,60)" to="(50,770)"/>
    <wire from="(50,60)" to="(630,60)"/>
    <wire from="(510,100)" to="(510,200)"/>
    <wire from="(510,100)" to="(630,100)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,280)" to="(510,380)"/>
    <wire from="(510,280)" to="(630,280)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(510,460)" to="(510,560)"/>
    <wire from="(510,460)" to="(630,460)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(510,640)" to="(510,740)"/>
    <wire from="(510,640)" to="(630,640)"/>
    <wire from="(510,740)" to="(530,740)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(530,730)" to="(530,740)"/>
    <wire from="(530,730)" to="(550,730)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(540,150)" to="(630,150)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(540,330)" to="(630,330)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(540,510)" to="(630,510)"/>
    <wire from="(540,670)" to="(540,690)"/>
    <wire from="(540,690)" to="(630,690)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(580,550)" to="(630,550)"/>
    <wire from="(580,730)" to="(630,730)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(680,530)" to="(710,530)"/>
    <wire from="(680,620)" to="(720,620)"/>
    <wire from="(680,710)" to="(710,710)"/>
    <wire from="(680,80)" to="(720,80)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(710,700)" to="(710,710)"/>
    <wire from="(710,700)" to="(740,700)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(720,260)" to="(720,300)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(720,440)" to="(720,480)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(720,620)" to="(720,660)"/>
    <wire from="(720,660)" to="(740,660)"/>
    <wire from="(720,80)" to="(720,120)"/>
    <wire from="(790,140)" to="(820,140)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(790,500)" to="(820,500)"/>
    <wire from="(790,680)" to="(820,680)"/>
    <wire from="(80,240)" to="(630,240)"/>
    <wire from="(80,240)" to="(80,770)"/>
  </circuit>
</project>
