<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="fourbitadder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="fourbitadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbitadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1780,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1790,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1790,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1790,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1790,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(300,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(330,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(360,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(410,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(440,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(470,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(500,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(540,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(880,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_In"/>
    </comp>
    <comp lib="1" loc="(1090,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1170)" name="XOR Gate"/>
    <comp lib="1" loc="(1090,1380)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1480)" name="XOR Gate"/>
    <comp lib="1" loc="(1100,440)" name="AND Gate"/>
    <comp lib="1" loc="(1100,540)" name="XOR Gate"/>
    <comp lib="1" loc="(1100,750)" name="AND Gate"/>
    <comp lib="1" loc="(1100,850)" name="XOR Gate"/>
    <comp lib="1" loc="(1360,1090)" name="AND Gate"/>
    <comp lib="1" loc="(1360,1190)" name="XOR Gate"/>
    <comp lib="1" loc="(1360,1400)" name="AND Gate"/>
    <comp lib="1" loc="(1360,1500)" name="XOR Gate"/>
    <comp lib="1" loc="(1370,460)" name="AND Gate"/>
    <comp lib="1" loc="(1370,560)" name="XOR Gate"/>
    <comp lib="1" loc="(1370,770)" name="AND Gate"/>
    <comp lib="1" loc="(1370,870)" name="XOR Gate"/>
    <comp lib="1" loc="(1470,1310)" name="OR Gate"/>
    <comp lib="1" loc="(1470,1620)" name="OR Gate"/>
    <comp lib="1" loc="(1480,680)" name="OR Gate"/>
    <comp lib="1" loc="(1480,990)" name="OR Gate"/>
    <comp lib="1" loc="(610,440)" name="AND Gate"/>
    <comp lib="1" loc="(610,510)" name="AND Gate"/>
    <comp lib="1" loc="(630,1370)" name="AND Gate"/>
    <comp lib="1" loc="(630,1440)" name="AND Gate"/>
    <comp lib="1" loc="(640,1050)" name="AND Gate"/>
    <comp lib="1" loc="(640,1120)" name="AND Gate"/>
    <comp lib="1" loc="(660,720)" name="AND Gate"/>
    <comp lib="1" loc="(660,790)" name="AND Gate"/>
    <wire from="(1090,1050)" to="(1550,1050)"/>
    <wire from="(1090,1070)" to="(1110,1070)"/>
    <wire from="(1090,1170)" to="(1120,1170)"/>
    <wire from="(1090,1250)" to="(1090,1360)"/>
    <wire from="(1090,1360)" to="(1550,1360)"/>
    <wire from="(1090,1380)" to="(1110,1380)"/>
    <wire from="(1090,1480)" to="(1120,1480)"/>
    <wire from="(1090,930)" to="(1090,1050)"/>
    <wire from="(1100,440)" to="(1120,440)"/>
    <wire from="(1100,540)" to="(1130,540)"/>
    <wire from="(1100,650)" to="(1100,730)"/>
    <wire from="(1100,730)" to="(1560,730)"/>
    <wire from="(1100,750)" to="(1120,750)"/>
    <wire from="(1100,850)" to="(1130,850)"/>
    <wire from="(1110,1070)" to="(1110,1320)"/>
    <wire from="(1110,1320)" to="(1420,1320)"/>
    <wire from="(1110,1380)" to="(1110,1630)"/>
    <wire from="(1110,1630)" to="(1420,1630)"/>
    <wire from="(1120,1000)" to="(1430,1000)"/>
    <wire from="(1120,1130)" to="(1120,1170)"/>
    <wire from="(1120,1130)" to="(1230,1130)"/>
    <wire from="(1120,1440)" to="(1120,1480)"/>
    <wire from="(1120,1440)" to="(1230,1440)"/>
    <wire from="(1120,440)" to="(1120,690)"/>
    <wire from="(1120,690)" to="(1430,690)"/>
    <wire from="(1120,750)" to="(1120,1000)"/>
    <wire from="(1130,500)" to="(1130,540)"/>
    <wire from="(1130,500)" to="(1240,500)"/>
    <wire from="(1130,810)" to="(1130,850)"/>
    <wire from="(1130,810)" to="(1240,810)"/>
    <wire from="(1150,1070)" to="(1150,1220)"/>
    <wire from="(1150,1070)" to="(1200,1070)"/>
    <wire from="(1150,1380)" to="(1150,1530)"/>
    <wire from="(1150,1380)" to="(1200,1380)"/>
    <wire from="(1160,440)" to="(1160,590)"/>
    <wire from="(1160,440)" to="(1210,440)"/>
    <wire from="(1160,750)" to="(1160,900)"/>
    <wire from="(1160,750)" to="(1210,750)"/>
    <wire from="(1200,1070)" to="(1200,1210)"/>
    <wire from="(1200,1070)" to="(1310,1070)"/>
    <wire from="(1200,1210)" to="(1300,1210)"/>
    <wire from="(1200,1380)" to="(1200,1520)"/>
    <wire from="(1200,1380)" to="(1310,1380)"/>
    <wire from="(1200,1520)" to="(1300,1520)"/>
    <wire from="(1210,440)" to="(1210,580)"/>
    <wire from="(1210,440)" to="(1320,440)"/>
    <wire from="(1210,580)" to="(1310,580)"/>
    <wire from="(1210,750)" to="(1210,890)"/>
    <wire from="(1210,750)" to="(1320,750)"/>
    <wire from="(1210,890)" to="(1310,890)"/>
    <wire from="(1230,1130)" to="(1230,1170)"/>
    <wire from="(1230,1130)" to="(1250,1130)"/>
    <wire from="(1230,1170)" to="(1300,1170)"/>
    <wire from="(1230,1440)" to="(1230,1480)"/>
    <wire from="(1230,1440)" to="(1250,1440)"/>
    <wire from="(1230,1480)" to="(1300,1480)"/>
    <wire from="(1240,500)" to="(1240,540)"/>
    <wire from="(1240,500)" to="(1260,500)"/>
    <wire from="(1240,540)" to="(1310,540)"/>
    <wire from="(1240,810)" to="(1240,850)"/>
    <wire from="(1240,810)" to="(1260,810)"/>
    <wire from="(1240,850)" to="(1310,850)"/>
    <wire from="(1250,1110)" to="(1250,1130)"/>
    <wire from="(1250,1110)" to="(1310,1110)"/>
    <wire from="(1250,1420)" to="(1250,1440)"/>
    <wire from="(1250,1420)" to="(1310,1420)"/>
    <wire from="(1260,480)" to="(1260,500)"/>
    <wire from="(1260,480)" to="(1320,480)"/>
    <wire from="(1260,790)" to="(1260,810)"/>
    <wire from="(1260,790)" to="(1320,790)"/>
    <wire from="(1360,1090)" to="(1390,1090)"/>
    <wire from="(1360,1190)" to="(1530,1190)"/>
    <wire from="(1360,1400)" to="(1390,1400)"/>
    <wire from="(1360,1500)" to="(1530,1500)"/>
    <wire from="(1370,460)" to="(1400,460)"/>
    <wire from="(1370,560)" to="(1730,560)"/>
    <wire from="(1370,770)" to="(1400,770)"/>
    <wire from="(1370,870)" to="(1540,870)"/>
    <wire from="(1390,1090)" to="(1390,1290)"/>
    <wire from="(1390,1290)" to="(1420,1290)"/>
    <wire from="(1390,1400)" to="(1390,1600)"/>
    <wire from="(1390,1600)" to="(1420,1600)"/>
    <wire from="(1400,460)" to="(1400,660)"/>
    <wire from="(1400,660)" to="(1430,660)"/>
    <wire from="(1400,770)" to="(1400,970)"/>
    <wire from="(1400,970)" to="(1430,970)"/>
    <wire from="(1420,1290)" to="(1430,1290)"/>
    <wire from="(1420,1320)" to="(1420,1330)"/>
    <wire from="(1420,1330)" to="(1430,1330)"/>
    <wire from="(1420,1600)" to="(1430,1600)"/>
    <wire from="(1420,1630)" to="(1420,1640)"/>
    <wire from="(1420,1640)" to="(1430,1640)"/>
    <wire from="(1430,1000)" to="(1430,1010)"/>
    <wire from="(1430,1010)" to="(1440,1010)"/>
    <wire from="(1430,660)" to="(1440,660)"/>
    <wire from="(1430,690)" to="(1430,700)"/>
    <wire from="(1430,700)" to="(1440,700)"/>
    <wire from="(1430,970)" to="(1440,970)"/>
    <wire from="(1470,1310)" to="(1540,1310)"/>
    <wire from="(1470,1620)" to="(1540,1620)"/>
    <wire from="(1480,680)" to="(1550,680)"/>
    <wire from="(1480,990)" to="(1550,990)"/>
    <wire from="(1530,1110)" to="(1530,1190)"/>
    <wire from="(1530,1110)" to="(1770,1110)"/>
    <wire from="(1530,1420)" to="(1530,1500)"/>
    <wire from="(1530,1420)" to="(1690,1420)"/>
    <wire from="(1540,1080)" to="(1540,1310)"/>
    <wire from="(1540,1080)" to="(1550,1080)"/>
    <wire from="(1540,1390)" to="(1540,1620)"/>
    <wire from="(1540,1390)" to="(1550,1390)"/>
    <wire from="(1540,790)" to="(1540,870)"/>
    <wire from="(1540,790)" to="(1760,790)"/>
    <wire from="(1550,1050)" to="(1550,1080)"/>
    <wire from="(1550,1360)" to="(1550,1390)"/>
    <wire from="(1550,670)" to="(1550,680)"/>
    <wire from="(1550,670)" to="(1780,670)"/>
    <wire from="(1550,760)" to="(1550,990)"/>
    <wire from="(1550,760)" to="(1560,760)"/>
    <wire from="(1560,730)" to="(1560,760)"/>
    <wire from="(1690,820)" to="(1690,1420)"/>
    <wire from="(1690,820)" to="(1790,820)"/>
    <wire from="(1730,560)" to="(1730,900)"/>
    <wire from="(1730,900)" to="(1790,900)"/>
    <wire from="(1760,790)" to="(1760,880)"/>
    <wire from="(1760,880)" to="(1790,880)"/>
    <wire from="(1770,850)" to="(1770,1110)"/>
    <wire from="(1770,850)" to="(1790,850)"/>
    <wire from="(1790,900)" to="(1790,910)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(270,420)" to="(270,1800)"/>
    <wire from="(270,420)" to="(560,420)"/>
    <wire from="(300,410)" to="(300,740)"/>
    <wire from="(300,740)" to="(300,1800)"/>
    <wire from="(300,740)" to="(610,740)"/>
    <wire from="(330,1070)" to="(330,1800)"/>
    <wire from="(330,1070)" to="(590,1070)"/>
    <wire from="(330,410)" to="(330,1070)"/>
    <wire from="(360,1350)" to="(360,1800)"/>
    <wire from="(360,1350)" to="(580,1350)"/>
    <wire from="(360,410)" to="(360,1350)"/>
    <wire from="(410,410)" to="(410,490)"/>
    <wire from="(410,490)" to="(410,1800)"/>
    <wire from="(410,490)" to="(560,490)"/>
    <wire from="(440,410)" to="(440,810)"/>
    <wire from="(440,810)" to="(440,1800)"/>
    <wire from="(440,810)" to="(610,810)"/>
    <wire from="(470,1100)" to="(470,1800)"/>
    <wire from="(470,1100)" to="(590,1100)"/>
    <wire from="(470,410)" to="(470,1100)"/>
    <wire from="(500,1420)" to="(500,1800)"/>
    <wire from="(500,1420)" to="(580,1420)"/>
    <wire from="(500,410)" to="(500,1420)"/>
    <wire from="(540,1030)" to="(540,1140)"/>
    <wire from="(540,1030)" to="(590,1030)"/>
    <wire from="(540,1140)" to="(540,1390)"/>
    <wire from="(540,1140)" to="(590,1140)"/>
    <wire from="(540,1390)" to="(540,1460)"/>
    <wire from="(540,1390)" to="(580,1390)"/>
    <wire from="(540,1460)" to="(540,1800)"/>
    <wire from="(540,1460)" to="(580,1460)"/>
    <wire from="(540,460)" to="(540,530)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(540,530)" to="(540,700)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(540,700)" to="(540,770)"/>
    <wire from="(540,700)" to="(610,700)"/>
    <wire from="(540,770)" to="(540,1030)"/>
    <wire from="(540,770)" to="(610,770)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(610,510)" to="(640,510)"/>
    <wire from="(630,1370)" to="(650,1370)"/>
    <wire from="(630,1440)" to="(660,1440)"/>
    <wire from="(640,1050)" to="(930,1050)"/>
    <wire from="(640,1120)" to="(880,1120)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(640,460)" to="(890,460)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(640,490)" to="(890,490)"/>
    <wire from="(650,1370)" to="(650,1390)"/>
    <wire from="(650,1390)" to="(890,1390)"/>
    <wire from="(660,1430)" to="(660,1440)"/>
    <wire from="(660,1430)" to="(830,1430)"/>
    <wire from="(660,720)" to="(900,720)"/>
    <wire from="(660,790)" to="(970,790)"/>
    <wire from="(810,1140)" to="(810,1250)"/>
    <wire from="(810,1140)" to="(890,1140)"/>
    <wire from="(810,1250)" to="(1090,1250)"/>
    <wire from="(810,510)" to="(810,650)"/>
    <wire from="(810,510)" to="(900,510)"/>
    <wire from="(810,650)" to="(1100,650)"/>
    <wire from="(810,820)" to="(810,930)"/>
    <wire from="(810,820)" to="(900,820)"/>
    <wire from="(810,930)" to="(1090,930)"/>
    <wire from="(830,1420)" to="(830,1430)"/>
    <wire from="(830,1420)" to="(960,1420)"/>
    <wire from="(880,1110)" to="(880,1120)"/>
    <wire from="(880,1110)" to="(960,1110)"/>
    <wire from="(880,1450)" to="(890,1450)"/>
    <wire from="(890,1140)" to="(890,1220)"/>
    <wire from="(890,1220)" to="(1150,1220)"/>
    <wire from="(890,1360)" to="(890,1390)"/>
    <wire from="(890,1360)" to="(930,1360)"/>
    <wire from="(890,1450)" to="(890,1530)"/>
    <wire from="(890,1530)" to="(1150,1530)"/>
    <wire from="(890,450)" to="(890,460)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(890,480)" to="(970,480)"/>
    <wire from="(900,420)" to="(900,450)"/>
    <wire from="(900,420)" to="(940,420)"/>
    <wire from="(900,510)" to="(900,590)"/>
    <wire from="(900,590)" to="(1160,590)"/>
    <wire from="(900,720)" to="(900,730)"/>
    <wire from="(900,730)" to="(940,730)"/>
    <wire from="(900,820)" to="(900,900)"/>
    <wire from="(900,900)" to="(1160,900)"/>
    <wire from="(930,1050)" to="(1040,1050)"/>
    <wire from="(930,1050)" to="(930,1190)"/>
    <wire from="(930,1190)" to="(1030,1190)"/>
    <wire from="(930,1360)" to="(1040,1360)"/>
    <wire from="(930,1360)" to="(930,1500)"/>
    <wire from="(930,1500)" to="(1030,1500)"/>
    <wire from="(940,420)" to="(1050,420)"/>
    <wire from="(940,420)" to="(940,560)"/>
    <wire from="(940,560)" to="(1040,560)"/>
    <wire from="(940,730)" to="(1050,730)"/>
    <wire from="(940,730)" to="(940,870)"/>
    <wire from="(940,870)" to="(1040,870)"/>
    <wire from="(960,1110)" to="(960,1150)"/>
    <wire from="(960,1110)" to="(980,1110)"/>
    <wire from="(960,1150)" to="(1030,1150)"/>
    <wire from="(960,1420)" to="(960,1460)"/>
    <wire from="(960,1420)" to="(980,1420)"/>
    <wire from="(960,1460)" to="(1030,1460)"/>
    <wire from="(970,480)" to="(970,520)"/>
    <wire from="(970,480)" to="(990,480)"/>
    <wire from="(970,520)" to="(1040,520)"/>
    <wire from="(970,790)" to="(970,830)"/>
    <wire from="(970,790)" to="(990,790)"/>
    <wire from="(970,830)" to="(1040,830)"/>
    <wire from="(980,1090)" to="(1040,1090)"/>
    <wire from="(980,1090)" to="(980,1110)"/>
    <wire from="(980,1400)" to="(1040,1400)"/>
    <wire from="(980,1400)" to="(980,1420)"/>
    <wire from="(990,460)" to="(1050,460)"/>
    <wire from="(990,460)" to="(990,480)"/>
    <wire from="(990,770)" to="(1050,770)"/>
    <wire from="(990,770)" to="(990,790)"/>
  </circuit>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_RegC"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_ADD"/>
    </comp>
    <comp lib="0" loc="(260,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_RegF"/>
    </comp>
    <comp lib="0" loc="(260,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_RegC"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_RAM"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_RAM"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_RegB"/>
    </comp>
    <comp lib="0" loc="(280,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LDAM"/>
    </comp>
    <comp lib="0" loc="(280,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LDAB"/>
    </comp>
    <comp lib="0" loc="(280,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_RegA"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_RegA"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_RegB"/>
    </comp>
    <comp lib="0" loc="(280,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(3360,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3380,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3400,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3420,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3440,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3460,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3480,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3480,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3500,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3940,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1040,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1110,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1390,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1410,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1430,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1450,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2200,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2230,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2260,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2290,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2500,510)" name="OR Gate"/>
    <comp lib="1" loc="(2500,580)" name="OR Gate"/>
    <comp lib="1" loc="(2610,540)" name="OR Gate"/>
    <comp lib="1" loc="(2680,490)" name="NOT Gate"/>
    <comp lib="1" loc="(2980,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1100)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3010,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1100)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,1100)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1100)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,1100)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(4020,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(4050,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(4080,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(4110,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,1100)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(3700,420)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1000,530)" name="fourbitreg">
      <a name="label" val="Register_A"/>
    </comp>
    <comp loc="(1390,530)" name="fourbitreg">
      <a name="label" val="Register_B"/>
    </comp>
    <comp loc="(1810,460)" name="fourbitadder"/>
    <comp loc="(2200,480)" name="fourbitreg">
      <a name="label" val="Register_Result"/>
    </comp>
    <comp loc="(2980,470)" name="fourbitreg">
      <a name="label" val="Register_F"/>
    </comp>
    <wire from="(1000,200)" to="(1000,310)"/>
    <wire from="(1000,200)" to="(1170,200)"/>
    <wire from="(1000,330)" to="(1000,450)"/>
    <wire from="(1000,450)" to="(1000,530)"/>
    <wire from="(1000,450)" to="(1540,450)"/>
    <wire from="(1000,550)" to="(1020,550)"/>
    <wire from="(1000,570)" to="(1040,570)"/>
    <wire from="(1000,590)" to="(1060,590)"/>
    <wire from="(1010,320)" to="(1010,760)"/>
    <wire from="(1010,760)" to="(1030,760)"/>
    <wire from="(1020,230)" to="(1020,310)"/>
    <wire from="(1020,230)" to="(1150,230)"/>
    <wire from="(1020,330)" to="(1020,460)"/>
    <wire from="(1020,460)" to="(1020,550)"/>
    <wire from="(1020,460)" to="(1550,460)"/>
    <wire from="(1030,320)" to="(1030,760)"/>
    <wire from="(1030,760)" to="(1050,760)"/>
    <wire from="(1040,260)" to="(1040,310)"/>
    <wire from="(1040,260)" to="(1130,260)"/>
    <wire from="(1040,330)" to="(1040,500)"/>
    <wire from="(1040,500)" to="(1040,570)"/>
    <wire from="(1040,500)" to="(1590,500)"/>
    <wire from="(1050,320)" to="(1050,760)"/>
    <wire from="(1050,760)" to="(1070,760)"/>
    <wire from="(1060,290)" to="(1060,310)"/>
    <wire from="(1060,290)" to="(1110,290)"/>
    <wire from="(1060,330)" to="(1060,480)"/>
    <wire from="(1060,480)" to="(1060,590)"/>
    <wire from="(1060,480)" to="(1590,480)"/>
    <wire from="(1070,320)" to="(1070,760)"/>
    <wire from="(1070,760)" to="(1600,760)"/>
    <wire from="(1100,340)" to="(1100,790)"/>
    <wire from="(1100,790)" to="(1120,790)"/>
    <wire from="(1110,290)" to="(1110,330)"/>
    <wire from="(1110,290)" to="(1450,290)"/>
    <wire from="(1110,350)" to="(1110,590)"/>
    <wire from="(1110,590)" to="(1170,590)"/>
    <wire from="(1120,340)" to="(1120,790)"/>
    <wire from="(1120,790)" to="(1140,790)"/>
    <wire from="(1130,260)" to="(1130,330)"/>
    <wire from="(1130,260)" to="(1430,260)"/>
    <wire from="(1130,350)" to="(1130,570)"/>
    <wire from="(1130,570)" to="(1170,570)"/>
    <wire from="(1140,340)" to="(1140,790)"/>
    <wire from="(1140,790)" to="(1150,790)"/>
    <wire from="(1150,230)" to="(1150,330)"/>
    <wire from="(1150,230)" to="(1410,230)"/>
    <wire from="(1150,350)" to="(1150,550)"/>
    <wire from="(1150,550)" to="(1170,550)"/>
    <wire from="(1150,600)" to="(1150,790)"/>
    <wire from="(1150,600)" to="(1160,600)"/>
    <wire from="(1150,790)" to="(1160,790)"/>
    <wire from="(1160,340)" to="(1160,600)"/>
    <wire from="(1160,610)" to="(1160,790)"/>
    <wire from="(1160,610)" to="(1170,610)"/>
    <wire from="(1160,790)" to="(1600,790)"/>
    <wire from="(1170,200)" to="(1170,330)"/>
    <wire from="(1170,200)" to="(1390,200)"/>
    <wire from="(1170,350)" to="(1170,530)"/>
    <wire from="(1170,630)" to="(1170,940)"/>
    <wire from="(1170,940)" to="(1570,940)"/>
    <wire from="(1390,200)" to="(1390,310)"/>
    <wire from="(1390,200)" to="(2200,200)"/>
    <wire from="(1390,330)" to="(1390,520)"/>
    <wire from="(1390,520)" to="(1390,530)"/>
    <wire from="(1390,520)" to="(1520,520)"/>
    <wire from="(1390,550)" to="(1410,550)"/>
    <wire from="(1390,570)" to="(1430,570)"/>
    <wire from="(1390,590)" to="(1450,590)"/>
    <wire from="(1400,320)" to="(1400,820)"/>
    <wire from="(1400,820)" to="(1420,820)"/>
    <wire from="(1410,230)" to="(1410,310)"/>
    <wire from="(1410,230)" to="(2230,230)"/>
    <wire from="(1410,330)" to="(1410,540)"/>
    <wire from="(1410,540)" to="(1410,550)"/>
    <wire from="(1410,540)" to="(1530,540)"/>
    <wire from="(1420,320)" to="(1420,820)"/>
    <wire from="(1420,820)" to="(1440,820)"/>
    <wire from="(1430,260)" to="(1430,310)"/>
    <wire from="(1430,260)" to="(2260,260)"/>
    <wire from="(1430,330)" to="(1430,550)"/>
    <wire from="(1430,550)" to="(1430,570)"/>
    <wire from="(1430,550)" to="(1570,550)"/>
    <wire from="(1440,320)" to="(1440,820)"/>
    <wire from="(1440,820)" to="(1460,820)"/>
    <wire from="(1450,290)" to="(1450,310)"/>
    <wire from="(1450,290)" to="(2290,290)"/>
    <wire from="(1450,330)" to="(1450,560)"/>
    <wire from="(1450,560)" to="(1450,590)"/>
    <wire from="(1450,560)" to="(1590,560)"/>
    <wire from="(1460,320)" to="(1460,820)"/>
    <wire from="(1460,820)" to="(1600,820)"/>
    <wire from="(1520,520)" to="(1520,620)"/>
    <wire from="(1520,620)" to="(1590,620)"/>
    <wire from="(1530,540)" to="(1530,600)"/>
    <wire from="(1530,600)" to="(1590,600)"/>
    <wire from="(1540,450)" to="(1540,540)"/>
    <wire from="(1540,540)" to="(1590,540)"/>
    <wire from="(1550,460)" to="(1550,520)"/>
    <wire from="(1550,520)" to="(1590,520)"/>
    <wire from="(1570,550)" to="(1570,580)"/>
    <wire from="(1570,580)" to="(1590,580)"/>
    <wire from="(1570,640)" to="(1570,940)"/>
    <wire from="(1570,640)" to="(1590,640)"/>
    <wire from="(1570,940)" to="(1980,940)"/>
    <wire from="(1810,460)" to="(2570,460)"/>
    <wire from="(1810,480)" to="(1980,480)"/>
    <wire from="(1810,500)" to="(1980,500)"/>
    <wire from="(1810,520)" to="(1980,520)"/>
    <wire from="(1810,540)" to="(1980,540)"/>
    <wire from="(1960,560)" to="(1960,970)"/>
    <wire from="(1960,560)" to="(1980,560)"/>
    <wire from="(1960,970)" to="(2140,970)"/>
    <wire from="(1980,580)" to="(1980,940)"/>
    <wire from="(1980,940)" to="(2760,940)"/>
    <wire from="(2190,540)" to="(2200,540)"/>
    <wire from="(2200,200)" to="(2200,310)"/>
    <wire from="(2200,200)" to="(2980,200)"/>
    <wire from="(2200,320)" to="(2200,330)"/>
    <wire from="(2200,330)" to="(2200,470)"/>
    <wire from="(2200,470)" to="(2200,480)"/>
    <wire from="(2200,470)" to="(2350,470)"/>
    <wire from="(2200,500)" to="(2230,500)"/>
    <wire from="(2200,520)" to="(2260,520)"/>
    <wire from="(2200,540)" to="(2290,540)"/>
    <wire from="(2210,1000)" to="(2240,1000)"/>
    <wire from="(2210,320)" to="(2210,1000)"/>
    <wire from="(2230,230)" to="(2230,310)"/>
    <wire from="(2230,230)" to="(3010,230)"/>
    <wire from="(2230,330)" to="(2230,500)"/>
    <wire from="(2230,500)" to="(2410,500)"/>
    <wire from="(2240,1000)" to="(2270,1000)"/>
    <wire from="(2240,320)" to="(2240,1000)"/>
    <wire from="(2260,260)" to="(2260,310)"/>
    <wire from="(2260,260)" to="(4020,260)"/>
    <wire from="(2260,330)" to="(2260,520)"/>
    <wire from="(2260,520)" to="(2380,520)"/>
    <wire from="(2270,1000)" to="(2300,1000)"/>
    <wire from="(2270,320)" to="(2270,1000)"/>
    <wire from="(2290,290)" to="(2290,310)"/>
    <wire from="(2290,290)" to="(4110,290)"/>
    <wire from="(2290,330)" to="(2290,530)"/>
    <wire from="(2290,530)" to="(2290,540)"/>
    <wire from="(2290,530)" to="(2370,530)"/>
    <wire from="(2300,1000)" to="(2330,1000)"/>
    <wire from="(2300,320)" to="(2300,1000)"/>
    <wire from="(2350,470)" to="(2350,490)"/>
    <wire from="(2350,490)" to="(2450,490)"/>
    <wire from="(2370,530)" to="(2370,600)"/>
    <wire from="(2370,600)" to="(2450,600)"/>
    <wire from="(2380,520)" to="(2380,560)"/>
    <wire from="(2380,560)" to="(2450,560)"/>
    <wire from="(240,1140)" to="(250,1140)"/>
    <wire from="(2410,500)" to="(2410,530)"/>
    <wire from="(2410,530)" to="(2450,530)"/>
    <wire from="(2500,510)" to="(2540,510)"/>
    <wire from="(2500,580)" to="(2520,580)"/>
    <wire from="(2520,560)" to="(2520,580)"/>
    <wire from="(2520,560)" to="(2560,560)"/>
    <wire from="(2540,510)" to="(2540,520)"/>
    <wire from="(2540,520)" to="(2560,520)"/>
    <wire from="(2570,460)" to="(2570,470)"/>
    <wire from="(2570,470)" to="(2760,470)"/>
    <wire from="(2610,540)" to="(2640,540)"/>
    <wire from="(2640,490)" to="(2640,540)"/>
    <wire from="(2640,490)" to="(2650,490)"/>
    <wire from="(2680,490)" to="(2760,490)"/>
    <wire from="(270,1000)" to="(2210,1000)"/>
    <wire from="(270,850)" to="(400,850)"/>
    <wire from="(270,880)" to="(2990,880)"/>
    <wire from="(270,970)" to="(420,970)"/>
    <wire from="(2730,550)" to="(2730,850)"/>
    <wire from="(2730,550)" to="(2760,550)"/>
    <wire from="(2730,850)" to="(2890,850)"/>
    <wire from="(2760,570)" to="(2760,940)"/>
    <wire from="(2760,940)" to="(3640,940)"/>
    <wire from="(280,1140)" to="(300,1140)"/>
    <wire from="(280,1170)" to="(350,1170)"/>
    <wire from="(280,1200)" to="(400,1200)"/>
    <wire from="(280,680)" to="(3610,680)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(280,820)" to="(1400,820)"/>
    <wire from="(280,940)" to="(780,940)"/>
    <wire from="(290,730)" to="(320,730)"/>
    <wire from="(290,760)" to="(350,760)"/>
    <wire from="(290,790)" to="(370,790)"/>
    <wire from="(2980,200)" to="(2980,360)"/>
    <wire from="(2980,200)" to="(4080,200)"/>
    <wire from="(2980,380)" to="(2980,470)"/>
    <wire from="(2980,490)" to="(3010,490)"/>
    <wire from="(2990,370)" to="(2990,880)"/>
    <wire from="(2990,880)" to="(3020,880)"/>
    <wire from="(300,1120)" to="(300,1140)"/>
    <wire from="(300,1140)" to="(310,1140)"/>
    <wire from="(300,700)" to="(300,1100)"/>
    <wire from="(300,700)" to="(3670,700)"/>
    <wire from="(3010,230)" to="(3010,360)"/>
    <wire from="(3010,230)" to="(4050,230)"/>
    <wire from="(3010,380)" to="(3010,490)"/>
    <wire from="(3020,370)" to="(3020,880)"/>
    <wire from="(3020,880)" to="(3160,880)"/>
    <wire from="(310,1110)" to="(310,1140)"/>
    <wire from="(310,1140)" to="(320,1140)"/>
    <wire from="(320,1120)" to="(320,1140)"/>
    <wire from="(320,1140)" to="(330,1140)"/>
    <wire from="(320,730)" to="(320,1100)"/>
    <wire from="(320,730)" to="(770,730)"/>
    <wire from="(330,1110)" to="(330,1140)"/>
    <wire from="(330,1140)" to="(1960,1140)"/>
    <wire from="(3360,470)" to="(3360,510)"/>
    <wire from="(3360,470)" to="(3400,470)"/>
    <wire from="(3380,480)" to="(3380,510)"/>
    <wire from="(3380,480)" to="(3410,480)"/>
    <wire from="(3400,450)" to="(3400,470)"/>
    <wire from="(3400,490)" to="(3400,510)"/>
    <wire from="(3400,490)" to="(3420,490)"/>
    <wire from="(3410,450)" to="(3410,480)"/>
    <wire from="(3420,450)" to="(3420,490)"/>
    <wire from="(3420,500)" to="(3420,510)"/>
    <wire from="(3420,500)" to="(3430,500)"/>
    <wire from="(3430,450)" to="(3430,500)"/>
    <wire from="(3440,450)" to="(3440,510)"/>
    <wire from="(3450,450)" to="(3450,480)"/>
    <wire from="(3450,480)" to="(3460,480)"/>
    <wire from="(3460,450)" to="(3460,470)"/>
    <wire from="(3460,470)" to="(3480,470)"/>
    <wire from="(3460,480)" to="(3460,510)"/>
    <wire from="(3470,450)" to="(3470,460)"/>
    <wire from="(3470,460)" to="(3500,460)"/>
    <wire from="(3480,430)" to="(3700,430)"/>
    <wire from="(3480,470)" to="(3480,510)"/>
    <wire from="(350,1120)" to="(350,1170)"/>
    <wire from="(350,1170)" to="(360,1170)"/>
    <wire from="(350,760)" to="(1010,760)"/>
    <wire from="(350,760)" to="(350,1100)"/>
    <wire from="(3500,460)" to="(3500,510)"/>
    <wire from="(360,1110)" to="(360,1170)"/>
    <wire from="(360,1170)" to="(370,1170)"/>
    <wire from="(3610,470)" to="(3610,680)"/>
    <wire from="(3610,470)" to="(3700,470)"/>
    <wire from="(3610,680)" to="(4220,680)"/>
    <wire from="(3640,490)" to="(3640,940)"/>
    <wire from="(3640,490)" to="(3700,490)"/>
    <wire from="(3640,940)" to="(4590,940)"/>
    <wire from="(3670,480)" to="(3670,700)"/>
    <wire from="(3670,480)" to="(3700,480)"/>
    <wire from="(3670,700)" to="(4030,700)"/>
    <wire from="(370,1120)" to="(370,1170)"/>
    <wire from="(370,1170)" to="(380,1170)"/>
    <wire from="(370,790)" to="(1100,790)"/>
    <wire from="(370,790)" to="(370,1100)"/>
    <wire from="(380,1110)" to="(380,1170)"/>
    <wire from="(380,1170)" to="(1960,1170)"/>
    <wire from="(380,200)" to="(780,200)"/>
    <wire from="(380,230)" to="(770,230)"/>
    <wire from="(380,260)" to="(760,260)"/>
    <wire from="(380,290)" to="(750,290)"/>
    <wire from="(3990,390)" to="(3990,490)"/>
    <wire from="(3990,390)" to="(4110,390)"/>
    <wire from="(400,1120)" to="(400,1200)"/>
    <wire from="(400,1200)" to="(410,1200)"/>
    <wire from="(400,850)" to="(2730,850)"/>
    <wire from="(400,850)" to="(400,1100)"/>
    <wire from="(4000,400)" to="(4000,490)"/>
    <wire from="(4000,400)" to="(4020,400)"/>
    <wire from="(4010,410)" to="(4010,490)"/>
    <wire from="(4010,410)" to="(4050,410)"/>
    <wire from="(4020,260)" to="(4020,360)"/>
    <wire from="(4020,260)" to="(4240,260)"/>
    <wire from="(4020,380)" to="(4020,400)"/>
    <wire from="(4020,420)" to="(4020,490)"/>
    <wire from="(4020,420)" to="(4080,420)"/>
    <wire from="(4030,370)" to="(4030,700)"/>
    <wire from="(4030,700)" to="(4060,700)"/>
    <wire from="(4050,230)" to="(4050,360)"/>
    <wire from="(4050,230)" to="(4240,230)"/>
    <wire from="(4050,380)" to="(4050,410)"/>
    <wire from="(4060,370)" to="(4060,700)"/>
    <wire from="(4060,700)" to="(4090,700)"/>
    <wire from="(4080,200)" to="(4080,360)"/>
    <wire from="(4080,200)" to="(4240,200)"/>
    <wire from="(4080,380)" to="(4080,420)"/>
    <wire from="(4090,370)" to="(4090,700)"/>
    <wire from="(4090,700)" to="(4120,700)"/>
    <wire from="(410,1110)" to="(410,1200)"/>
    <wire from="(410,1200)" to="(420,1200)"/>
    <wire from="(4110,290)" to="(4110,360)"/>
    <wire from="(4110,290)" to="(4240,290)"/>
    <wire from="(4110,380)" to="(4110,390)"/>
    <wire from="(4120,370)" to="(4120,700)"/>
    <wire from="(4120,700)" to="(4510,700)"/>
    <wire from="(420,1120)" to="(420,1200)"/>
    <wire from="(420,1200)" to="(430,1200)"/>
    <wire from="(420,970)" to="(1960,970)"/>
    <wire from="(420,970)" to="(420,1100)"/>
    <wire from="(430,1110)" to="(430,1200)"/>
    <wire from="(430,1200)" to="(1960,1200)"/>
    <wire from="(50,0)" to="(60,0)"/>
    <wire from="(750,290)" to="(1060,290)"/>
    <wire from="(750,290)" to="(750,590)"/>
    <wire from="(750,590)" to="(780,590)"/>
    <wire from="(760,260)" to="(1040,260)"/>
    <wire from="(760,260)" to="(760,570)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(770,230)" to="(1020,230)"/>
    <wire from="(770,230)" to="(770,550)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(770,610)" to="(770,730)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(770,730)" to="(860,730)"/>
    <wire from="(780,200)" to="(1000,200)"/>
    <wire from="(780,200)" to="(780,530)"/>
    <wire from="(780,630)" to="(780,940)"/>
    <wire from="(780,940)" to="(1170,940)"/>
  </circuit>
  <circuit name="fourbitreg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbitreg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="DATA2"/>
    </comp>
    <comp lib="0" loc="(130,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="DATA3"/>
    </comp>
    <comp lib="0" loc="(160,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="DATA4"/>
    </comp>
    <comp lib="0" loc="(200,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="DATA1"/>
    </comp>
    <comp lib="0" loc="(950,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Stored_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Stored_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Stored_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Stored_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,950)" name="AND Gate"/>
    <comp lib="1" loc="(540,290)" name="AND Gate"/>
    <comp lib="1" loc="(540,510)" name="AND Gate"/>
    <comp lib="1" loc="(540,720)" name="AND Gate"/>
    <comp lib="1" loc="(550,900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,840)" name="AND Gate"/>
    <comp lib="1" loc="(620,930)" name="AND Gate"/>
    <comp lib="1" loc="(630,180)" name="AND Gate"/>
    <comp lib="1" loc="(630,270)" name="AND Gate"/>
    <comp lib="1" loc="(630,400)" name="AND Gate"/>
    <comp lib="1" loc="(630,490)" name="AND Gate"/>
    <comp lib="1" loc="(630,610)" name="AND Gate"/>
    <comp lib="1" loc="(630,700)" name="AND Gate"/>
    <comp lib="1" loc="(830,970)" name="NOR Gate"/>
    <comp lib="1" loc="(840,310)" name="NOR Gate"/>
    <comp lib="1" loc="(840,530)" name="NOR Gate"/>
    <comp lib="1" loc="(840,740)" name="NOR Gate"/>
    <comp lib="1" loc="(840,840)" name="NOR Gate"/>
    <comp lib="1" loc="(850,180)" name="NOR Gate"/>
    <comp lib="1" loc="(850,400)" name="NOR Gate"/>
    <comp lib="1" loc="(850,610)" name="NOR Gate"/>
    <wire from="(100,480)" to="(100,1000)"/>
    <wire from="(100,480)" to="(470,480)"/>
    <wire from="(130,690)" to="(130,1000)"/>
    <wire from="(130,690)" to="(470,690)"/>
    <wire from="(160,920)" to="(160,1000)"/>
    <wire from="(160,920)" to="(460,920)"/>
    <wire from="(200,300)" to="(200,520)"/>
    <wire from="(200,300)" to="(470,300)"/>
    <wire from="(200,520)" to="(200,730)"/>
    <wire from="(200,520)" to="(470,520)"/>
    <wire from="(200,730)" to="(200,960)"/>
    <wire from="(200,730)" to="(470,730)"/>
    <wire from="(200,960)" to="(200,1000)"/>
    <wire from="(200,960)" to="(460,960)"/>
    <wire from="(230,330)" to="(230,550)"/>
    <wire from="(230,330)" to="(470,330)"/>
    <wire from="(230,550)" to="(230,760)"/>
    <wire from="(230,550)" to="(470,550)"/>
    <wire from="(230,760)" to="(230,990)"/>
    <wire from="(230,760)" to="(470,760)"/>
    <wire from="(230,990)" to="(230,1000)"/>
    <wire from="(230,990)" to="(460,990)"/>
    <wire from="(460,890)" to="(460,920)"/>
    <wire from="(460,890)" to="(470,890)"/>
    <wire from="(460,930)" to="(460,960)"/>
    <wire from="(460,930)" to="(480,930)"/>
    <wire from="(460,970)" to="(460,990)"/>
    <wire from="(460,970)" to="(480,970)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(470,660)" to="(470,690)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(470,700)" to="(470,730)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(470,740)" to="(470,760)"/>
    <wire from="(470,740)" to="(490,740)"/>
    <wire from="(470,820)" to="(470,890)"/>
    <wire from="(470,820)" to="(550,820)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(480,160)" to="(560,160)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(480,380)" to="(560,380)"/>
    <wire from="(480,590)" to="(480,660)"/>
    <wire from="(480,590)" to="(560,590)"/>
    <wire from="(530,950)" to="(540,950)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(540,720)" to="(550,720)"/>
    <wire from="(540,860)" to="(540,950)"/>
    <wire from="(540,860)" to="(570,860)"/>
    <wire from="(540,950)" to="(570,950)"/>
    <wire from="(550,200)" to="(550,290)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(550,420)" to="(550,510)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(550,630)" to="(550,720)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(550,720)" to="(580,720)"/>
    <wire from="(550,820)" to="(550,870)"/>
    <wire from="(550,820)" to="(570,820)"/>
    <wire from="(550,900)" to="(550,910)"/>
    <wire from="(550,910)" to="(570,910)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(560,380)" to="(560,430)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(560,590)" to="(560,640)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(560,670)" to="(560,680)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(620,840)" to="(720,840)"/>
    <wire from="(620,930)" to="(700,930)"/>
    <wire from="(630,180)" to="(730,180)"/>
    <wire from="(630,270)" to="(710,270)"/>
    <wire from="(630,400)" to="(730,400)"/>
    <wire from="(630,490)" to="(710,490)"/>
    <wire from="(630,610)" to="(730,610)"/>
    <wire from="(630,700)" to="(710,700)"/>
    <wire from="(70,260)" to="(470,260)"/>
    <wire from="(70,260)" to="(70,1000)"/>
    <wire from="(700,930)" to="(700,990)"/>
    <wire from="(700,990)" to="(770,990)"/>
    <wire from="(710,270)" to="(710,330)"/>
    <wire from="(710,330)" to="(780,330)"/>
    <wire from="(710,490)" to="(710,550)"/>
    <wire from="(710,550)" to="(780,550)"/>
    <wire from="(710,700)" to="(710,760)"/>
    <wire from="(710,760)" to="(780,760)"/>
    <wire from="(720,820)" to="(720,840)"/>
    <wire from="(720,820)" to="(780,820)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(730,160)" to="(790,160)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(730,380)" to="(790,380)"/>
    <wire from="(730,590)" to="(730,610)"/>
    <wire from="(730,590)" to="(790,590)"/>
    <wire from="(730,910)" to="(730,940)"/>
    <wire from="(730,910)" to="(840,910)"/>
    <wire from="(730,940)" to="(770,940)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(740,250)" to="(850,250)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(740,470)" to="(740,500)"/>
    <wire from="(740,470)" to="(850,470)"/>
    <wire from="(740,500)" to="(780,500)"/>
    <wire from="(740,680)" to="(740,710)"/>
    <wire from="(740,680)" to="(850,680)"/>
    <wire from="(740,710)" to="(780,710)"/>
    <wire from="(740,860)" to="(740,890)"/>
    <wire from="(740,860)" to="(780,860)"/>
    <wire from="(740,890)" to="(880,890)"/>
    <wire from="(750,200)" to="(750,230)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(750,230)" to="(890,230)"/>
    <wire from="(750,420)" to="(750,450)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(750,450)" to="(890,450)"/>
    <wire from="(750,630)" to="(750,660)"/>
    <wire from="(750,630)" to="(790,630)"/>
    <wire from="(750,660)" to="(890,660)"/>
    <wire from="(770,940)" to="(770,950)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(780,710)" to="(780,720)"/>
    <wire from="(830,970)" to="(880,970)"/>
    <wire from="(840,310)" to="(890,310)"/>
    <wire from="(840,530)" to="(890,530)"/>
    <wire from="(840,740)" to="(890,740)"/>
    <wire from="(840,840)" to="(840,910)"/>
    <wire from="(850,180)" to="(850,250)"/>
    <wire from="(850,400)" to="(850,470)"/>
    <wire from="(850,610)" to="(850,680)"/>
    <wire from="(880,890)" to="(880,970)"/>
    <wire from="(880,970)" to="(950,970)"/>
    <wire from="(890,230)" to="(890,310)"/>
    <wire from="(890,310)" to="(960,310)"/>
    <wire from="(890,450)" to="(890,530)"/>
    <wire from="(890,530)" to="(960,530)"/>
    <wire from="(890,660)" to="(890,740)"/>
    <wire from="(890,740)" to="(960,740)"/>
    <wire from="(950,960)" to="(950,970)"/>
    <wire from="(960,300)" to="(960,310)"/>
    <wire from="(960,520)" to="(960,530)"/>
    <wire from="(960,730)" to="(960,740)"/>
  </circuit>
  <circuit name="fourbitmux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbitmux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(50,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,750)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="NOT Gate"/>
    <comp lib="1" loc="(580,370)" name="NOT Gate"/>
    <comp lib="1" loc="(580,550)" name="NOT Gate"/>
    <comp lib="1" loc="(580,730)" name="NOT Gate"/>
    <comp lib="1" loc="(680,170)" name="AND Gate"/>
    <comp lib="1" loc="(680,260)" name="AND Gate"/>
    <comp lib="1" loc="(680,350)" name="AND Gate"/>
    <comp lib="1" loc="(680,440)" name="AND Gate"/>
    <comp lib="1" loc="(680,530)" name="AND Gate"/>
    <comp lib="1" loc="(680,620)" name="AND Gate"/>
    <comp lib="1" loc="(680,710)" name="AND Gate"/>
    <comp lib="1" loc="(680,80)" name="AND Gate"/>
    <comp lib="1" loc="(790,140)" name="OR Gate"/>
    <comp lib="1" loc="(790,320)" name="OR Gate"/>
    <comp lib="1" loc="(790,500)" name="OR Gate"/>
    <comp lib="1" loc="(790,680)" name="OR Gate"/>
    <wire from="(110,420)" to="(110,770)"/>
    <wire from="(110,420)" to="(630,420)"/>
    <wire from="(140,600)" to="(140,770)"/>
    <wire from="(140,600)" to="(630,600)"/>
    <wire from="(170,130)" to="(170,770)"/>
    <wire from="(170,130)" to="(540,130)"/>
    <wire from="(200,310)" to="(200,770)"/>
    <wire from="(200,310)" to="(540,310)"/>
    <wire from="(230,490)" to="(230,770)"/>
    <wire from="(230,490)" to="(540,490)"/>
    <wire from="(260,670)" to="(260,770)"/>
    <wire from="(260,670)" to="(540,670)"/>
    <wire from="(300,200)" to="(300,380)"/>
    <wire from="(300,200)" to="(510,200)"/>
    <wire from="(300,380)" to="(300,560)"/>
    <wire from="(300,380)" to="(510,380)"/>
    <wire from="(300,560)" to="(300,740)"/>
    <wire from="(300,560)" to="(510,560)"/>
    <wire from="(300,740)" to="(300,750)"/>
    <wire from="(300,740)" to="(510,740)"/>
    <wire from="(50,60)" to="(50,770)"/>
    <wire from="(50,60)" to="(630,60)"/>
    <wire from="(510,100)" to="(510,200)"/>
    <wire from="(510,100)" to="(630,100)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,280)" to="(510,380)"/>
    <wire from="(510,280)" to="(630,280)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(510,460)" to="(510,560)"/>
    <wire from="(510,460)" to="(630,460)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(510,640)" to="(510,740)"/>
    <wire from="(510,640)" to="(630,640)"/>
    <wire from="(510,740)" to="(530,740)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(530,730)" to="(530,740)"/>
    <wire from="(530,730)" to="(550,730)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(540,150)" to="(630,150)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(540,330)" to="(630,330)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(540,510)" to="(630,510)"/>
    <wire from="(540,670)" to="(540,690)"/>
    <wire from="(540,690)" to="(630,690)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(580,550)" to="(630,550)"/>
    <wire from="(580,730)" to="(630,730)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(680,530)" to="(710,530)"/>
    <wire from="(680,620)" to="(720,620)"/>
    <wire from="(680,710)" to="(710,710)"/>
    <wire from="(680,80)" to="(720,80)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(710,700)" to="(710,710)"/>
    <wire from="(710,700)" to="(740,700)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(720,260)" to="(720,300)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(720,440)" to="(720,480)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(720,620)" to="(720,660)"/>
    <wire from="(720,660)" to="(740,660)"/>
    <wire from="(720,80)" to="(720,120)"/>
    <wire from="(790,140)" to="(820,140)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(790,500)" to="(820,500)"/>
    <wire from="(790,680)" to="(820,680)"/>
    <wire from="(80,240)" to="(630,240)"/>
    <wire from="(80,240)" to="(80,770)"/>
  </circuit>
</project>
